Protel Design System Design Rule Check
PCB File : C:\Users\LE TUAN THANH\Desktop\Doan_totnghiep\Hardware\Final_Year_Project\Master1.PcbDoc
Date     : 07/11/2024
Time     : 5:22:10 CH

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.7mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(26.658mm,28.575mm) on Bottom Layer And Track (24.536mm,27.991mm)(27.254mm,27.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(26.658mm,28.575mm) on Bottom Layer And Track (24.536mm,29.159mm)(27.254mm,29.159mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(26.658mm,28.575mm) on Bottom Layer And Track (25.806mm,28.169mm)(26.01mm,28.169mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(26.658mm,28.575mm) on Bottom Layer And Track (25.806mm,28.981mm)(26.01mm,28.981mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C1-1(26.658mm,28.575mm) on Bottom Layer And Track (27.254mm,27.991mm)(27.254mm,29.159mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C1-2(25.158mm,28.575mm) on Bottom Layer And Track (24.536mm,27.991mm)(24.536mm,29.159mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(25.158mm,28.575mm) on Bottom Layer And Track (24.536mm,27.991mm)(27.254mm,27.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(25.158mm,28.575mm) on Bottom Layer And Track (24.536mm,29.159mm)(27.254mm,29.159mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(25.158mm,28.575mm) on Bottom Layer And Track (25.806mm,28.169mm)(26.01mm,28.169mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(25.158mm,28.575mm) on Bottom Layer And Track (25.806mm,28.981mm)(26.01mm,28.981mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-1(48.133mm,36.322mm) on Multi-Layer And Track (38.913mm,37.465mm)(49.428mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-2(45.593mm,36.322mm) on Multi-Layer And Track (38.913mm,37.465mm)(49.428mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-3(43.053mm,36.322mm) on Multi-Layer And Track (38.913mm,37.465mm)(49.428mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-4(40.513mm,36.322mm) on Multi-Layer And Track (38.913mm,37.465mm)(49.428mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-1(52.959mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-10(30.099mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad U1-11(27.559mm,31.496mm) on Multi-Layer And Text "C1" (26.772mm,29.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-11(27.559mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-12(25.019mm,31.496mm) on Multi-Layer And Text "C1" (26.772mm,29.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-12(25.019mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-13(22.479mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-14(19.939mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-15(17.399mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-16(14.859mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-17(12.319mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-18(9.779mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-19(7.239mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-2(50.419mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-20(7.239mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-21(9.779mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-22(12.319mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-23(14.859mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-24(17.399mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-25(19.939mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-26(22.479mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-27(25.019mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-28(27.559mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-29(30.099mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-3(47.879mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-30(32.639mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-31(35.179mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-32(37.719mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-33(40.259mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-34(42.799mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-35(45.339mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-36(47.879mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-37(50.419mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-38(52.959mm,6.096mm) on Multi-Layer And Track (1.905mm,4.572mm)(57.531mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-4(45.339mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-5(42.799mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-6(40.259mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-7(37.719mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-8(35.179mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-9(32.639mm,31.496mm) on Multi-Layer And Track (1.905mm,33.02mm)(57.531mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 54
Waived Violations : 0
Time Elapsed        : 00:00:01