Protel Design System Design Rule Check
PCB File : C:\Users\LE TUAN THANH\Desktop\Doan_totnghiep\Hardware\Final_Year_Project\Master.PcbDoc
Date     : 05/11/2024
Time     : 10:55:56 CH

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.7mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(109.982mm,138.926mm) on Top Layer And Track (109.398mm,136.804mm)(109.398mm,139.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C1-1(109.982mm,138.926mm) on Top Layer And Track (109.398mm,139.522mm)(110.566mm,139.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(109.982mm,138.926mm) on Top Layer And Track (109.576mm,138.074mm)(109.576mm,138.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(109.982mm,138.926mm) on Top Layer And Track (110.388mm,138.074mm)(110.388mm,138.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(109.982mm,138.926mm) on Top Layer And Track (110.566mm,136.804mm)(110.566mm,139.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(109.982mm,137.426mm) on Top Layer And Track (109.398mm,136.804mm)(109.398mm,139.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C1-2(109.982mm,137.426mm) on Top Layer And Track (109.398mm,136.804mm)(110.566mm,136.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(109.982mm,137.426mm) on Top Layer And Track (109.576mm,138.074mm)(109.576mm,138.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(109.982mm,137.426mm) on Top Layer And Track (110.388mm,138.074mm)(110.388mm,138.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(109.982mm,137.426mm) on Top Layer And Track (110.566mm,136.804mm)(110.566mm,139.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-1(64.643mm,73.152mm) on Multi-Layer And Track (65.786mm,71.857mm)(65.786mm,82.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-2(64.643mm,75.692mm) on Multi-Layer And Track (65.786mm,71.857mm)(65.786mm,82.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-3(64.643mm,78.232mm) on Multi-Layer And Track (65.786mm,71.857mm)(65.786mm,82.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad OLED1-4(64.643mm,80.772mm) on Multi-Layer And Track (65.786mm,71.857mm)(65.786mm,82.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-1(130.683mm,70.612mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-10(130.683mm,93.472mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-11(130.683mm,96.012mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-12(130.683mm,98.552mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-13(130.683mm,101.092mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-14(130.683mm,103.632mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-15(130.683mm,106.172mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-16(130.683mm,108.712mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-17(130.683mm,111.252mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-18(130.683mm,113.792mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-19(130.683mm,116.332mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-2(130.683mm,73.152mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-20(105.283mm,116.332mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-21(105.283mm,113.792mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-22(105.283mm,111.252mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-23(105.283mm,108.712mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-24(105.283mm,106.172mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-25(105.283mm,103.632mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-26(105.283mm,101.092mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-27(105.283mm,98.552mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-28(105.283mm,96.012mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-29(105.283mm,93.472mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-3(130.683mm,75.692mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-30(105.283mm,90.932mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-31(105.283mm,88.392mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-32(105.283mm,85.852mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-33(105.283mm,83.312mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-34(105.283mm,80.772mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-35(105.283mm,78.232mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-36(105.283mm,75.692mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-37(105.283mm,73.152mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-38(105.283mm,70.612mm) on Multi-Layer And Track (103.759mm,121.666mm)(103.759mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-4(130.683mm,78.232mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-5(130.683mm,80.772mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-6(130.683mm,83.312mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-7(130.683mm,85.852mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-8(130.683mm,88.392mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U1-9(130.683mm,90.932mm) on Multi-Layer And Track (132.207mm,121.666mm)(132.207mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:02