G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CDE3E893-1740-4E77-B8E0-51F932FF10AF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.0394X0.0591*%
%ADD14R,0.0374X0.0394*%
D13*
X05025Y057449D02*
D03*
X049462D02*
D03*
X048675D02*
D03*
X047887D02*
D03*
X0471D02*
D03*
X046313D02*
D03*
X045525D02*
D03*
X044738D02*
D03*
X05025Y05115D02*
D03*
X049462D02*
D03*
X048675D02*
D03*
X047887D02*
D03*
X0471D02*
D03*
X046313D02*
D03*
X045525D02*
D03*
X044738D02*
D03*
D14*
X0433Y054695D02*
D03*
Y054105D02*
D03*
M02*
