G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7CA10C46-D00E-43F5-BDD8-F0146F79C00B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.0394X0.0591*%
%ADD26R,0.0394X0.0374*%
D25*
X012062Y004051D02*
D03*
X011275D02*
D03*
X010487D02*
D03*
X0097D02*
D03*
X008913D02*
D03*
X008125D02*
D03*
X007338D02*
D03*
X00655D02*
D03*
X012062Y01035D02*
D03*
X011275D02*
D03*
X010487D02*
D03*
X0097D02*
D03*
X008913D02*
D03*
X008125D02*
D03*
X007338D02*
D03*
X00655D02*
D03*
D26*
X009905Y01125D02*
D03*
X010495D02*
D03*
M02*
