Protel Design System Design Rule Check
PCB File : C:\Users\LE TUAN THANH\Desktop\Doan_totnghiep\Hardware\Final_Year_Project\PCB1.PcbDoc
Date     : 04/11/2024
Time     : 12:14:22 SA

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.7mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-1(81.585mm,130.413mm) on Top Layer And Pad IC1-7(83.02mm,129.413mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-2(81.585mm,129.413mm) on Top Layer And Pad IC1-7(83.02mm,129.413mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-3(81.585mm,128.413mm) on Top Layer And Pad IC1-7(83.02mm,129.413mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-4(84.455mm,128.413mm) on Top Layer And Pad IC1-7(83.02mm,129.413mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-5(84.455mm,129.413mm) on Top Layer And Pad IC1-7(83.02mm,129.413mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-6(84.455mm,130.413mm) on Top Layer And Pad IC1-7(83.02mm,129.413mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U2-1(66.334mm,126.174mm) on Top Layer And Pad U2-2(66.334mm,127.124mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U2-2(66.334mm,127.124mm) on Top Layer And Pad U2-3(66.334mm,128.074mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (72.39mm,87.249mm) on Top Overlay And Pad VR1-1(69.85mm,84.709mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (72.39mm,87.249mm) on Top Overlay And Pad VR1-2(72.39mm,89.789mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (72.39mm,87.274mm) on Top Overlay And Pad VR1-2(72.39mm,89.789mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (72.39mm,87.274mm) on Top Overlay And Pad VR1-3(74.93mm,84.709mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Arc (80.525mm,130.413mm) on Top Overlay And Pad R4-1(79.629mm,130.417mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (94.234mm,97.155mm) on Top Overlay And Pad VR2-1(91.694mm,99.695mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (94.234mm,97.155mm) on Top Overlay And Pad VR2-2(96.774mm,97.155mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (94.259mm,97.155mm) on Top Overlay And Pad VR2-2(96.774mm,97.155mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (94.259mm,97.155mm) on Top Overlay And Pad VR2-3(91.694mm,94.615mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(61.778mm,104.775mm) on Top Layer And Track (62.459mm,102.921mm)(62.459mm,104.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(61.778mm,104.775mm) on Top Layer And Track (62.459mm,105.486mm)(62.459mm,106.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(68.778mm,104.775mm) on Top Layer And Track (68.097mm,102.921mm)(68.097mm,104.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(68.778mm,104.775mm) on Top Layer And Track (68.097mm,105.486mm)(68.097mm,106.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(94.742mm,119.519mm) on Top Layer And Track (94.158mm,118.923mm)(94.158mm,121.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C10-1(94.742mm,119.519mm) on Top Layer And Track (94.158mm,118.923mm)(95.326mm,118.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(94.742mm,119.519mm) on Top Layer And Track (94.336mm,120.167mm)(94.336mm,120.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(94.742mm,119.519mm) on Top Layer And Track (95.148mm,120.167mm)(95.148mm,120.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(94.742mm,119.519mm) on Top Layer And Track (95.326mm,118.923mm)(95.326mm,121.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(94.742mm,121.019mm) on Top Layer And Track (94.158mm,118.923mm)(94.158mm,121.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C10-2(94.742mm,121.019mm) on Top Layer And Track (94.158mm,121.641mm)(95.326mm,121.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(94.742mm,121.019mm) on Top Layer And Track (94.336mm,120.167mm)(94.336mm,120.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(94.742mm,121.019mm) on Top Layer And Track (95.148mm,120.167mm)(95.148mm,120.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(94.742mm,121.019mm) on Top Layer And Track (95.326mm,118.923mm)(95.326mm,121.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(60.071mm,117.082mm) on Top Layer And Track (59.487mm,114.96mm)(59.487mm,117.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C11-1(60.071mm,117.082mm) on Top Layer And Track (59.487mm,117.678mm)(60.655mm,117.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(60.071mm,117.082mm) on Top Layer And Track (59.665mm,116.23mm)(59.665mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(60.071mm,117.082mm) on Top Layer And Track (60.477mm,116.23mm)(60.477mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(60.071mm,117.082mm) on Top Layer And Track (60.655mm,114.96mm)(60.655mm,117.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(60.071mm,115.582mm) on Top Layer And Track (59.487mm,114.96mm)(59.487mm,117.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C11-2(60.071mm,115.582mm) on Top Layer And Track (59.487mm,114.96mm)(60.655mm,114.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(60.071mm,115.582mm) on Top Layer And Track (59.665mm,116.23mm)(59.665mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(60.071mm,115.582mm) on Top Layer And Track (60.477mm,116.23mm)(60.477mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(60.071mm,115.582mm) on Top Layer And Track (60.655mm,114.96mm)(60.655mm,117.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-1(80.531mm,99.949mm) on Top Layer And Track (78.41mm,100.533mm)(81.128mm,100.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-1(80.531mm,99.949mm) on Top Layer And Track (78.41mm,99.365mm)(81.128mm,99.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-1(80.531mm,99.949mm) on Top Layer And Track (79.68mm,100.355mm)(79.883mm,100.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-1(80.531mm,99.949mm) on Top Layer And Track (79.68mm,99.543mm)(79.883mm,99.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C12-1(80.531mm,99.949mm) on Top Layer And Track (81.128mm,99.365mm)(81.128mm,100.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-2(79.031mm,99.949mm) on Top Layer And Track (78.41mm,100.533mm)(81.128mm,100.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C12-2(79.031mm,99.949mm) on Top Layer And Track (78.41mm,99.365mm)(78.41mm,100.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-2(79.031mm,99.949mm) on Top Layer And Track (78.41mm,99.365mm)(81.128mm,99.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(79.031mm,99.949mm) on Top Layer And Track (79.68mm,100.355mm)(79.883mm,100.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(79.031mm,99.949mm) on Top Layer And Track (79.68mm,99.543mm)(79.883mm,99.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C13-1(73.291mm,122.301mm) on Top Layer And Track (72.695mm,121.717mm)(72.695mm,122.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-1(73.291mm,122.301mm) on Top Layer And Track (72.695mm,121.717mm)(75.413mm,121.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-1(73.291mm,122.301mm) on Top Layer And Track (72.695mm,122.885mm)(75.413mm,122.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-1(73.291mm,122.301mm) on Top Layer And Track (73.939mm,121.895mm)(74.143mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-1(73.291mm,122.301mm) on Top Layer And Track (73.939mm,122.707mm)(74.143mm,122.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-2(74.791mm,122.301mm) on Top Layer And Track (72.695mm,121.717mm)(75.413mm,121.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-2(74.791mm,122.301mm) on Top Layer And Track (72.695mm,122.885mm)(75.413mm,122.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(74.791mm,122.301mm) on Top Layer And Track (73.939mm,121.895mm)(74.143mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(74.791mm,122.301mm) on Top Layer And Track (73.939mm,122.707mm)(74.143mm,122.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C13-2(74.791mm,122.301mm) on Top Layer And Track (75.413mm,121.717mm)(75.413mm,122.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-1(84.455mm,119.368mm) on Top Layer And Track (83.871mm,117.246mm)(83.871mm,119.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C14-1(84.455mm,119.368mm) on Top Layer And Track (83.871mm,119.964mm)(85.039mm,119.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-1(84.455mm,119.368mm) on Top Layer And Track (84.049mm,118.516mm)(84.049mm,118.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-1(84.455mm,119.368mm) on Top Layer And Track (84.861mm,118.516mm)(84.861mm,118.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-1(84.455mm,119.368mm) on Top Layer And Track (85.039mm,117.246mm)(85.039mm,119.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-2(84.455mm,117.868mm) on Top Layer And Track (83.871mm,117.246mm)(83.871mm,119.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C14-2(84.455mm,117.868mm) on Top Layer And Track (83.871mm,117.246mm)(85.039mm,117.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-2(84.455mm,117.868mm) on Top Layer And Track (84.049mm,118.516mm)(84.049mm,118.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-2(84.455mm,117.868mm) on Top Layer And Track (84.861mm,118.516mm)(84.861mm,118.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-2(84.455mm,117.868mm) on Top Layer And Track (85.039mm,117.246mm)(85.039mm,119.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-1(80.76mm,108.077mm) on Top Layer And Track (78.638mm,107.493mm)(81.356mm,107.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-1(80.76mm,108.077mm) on Top Layer And Track (78.638mm,108.661mm)(81.356mm,108.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-1(80.76mm,108.077mm) on Top Layer And Track (79.908mm,107.671mm)(80.112mm,107.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-1(80.76mm,108.077mm) on Top Layer And Track (79.908mm,108.483mm)(80.112mm,108.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C15-1(80.76mm,108.077mm) on Top Layer And Track (81.356mm,107.493mm)(81.356mm,108.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C15-2(79.26mm,108.077mm) on Top Layer And Track (78.638mm,107.493mm)(78.638mm,108.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-2(79.26mm,108.077mm) on Top Layer And Track (78.638mm,107.493mm)(81.356mm,107.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-2(79.26mm,108.077mm) on Top Layer And Track (78.638mm,108.661mm)(81.356mm,108.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-2(79.26mm,108.077mm) on Top Layer And Track (79.908mm,107.671mm)(80.112mm,107.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-2(79.26mm,108.077mm) on Top Layer And Track (79.908mm,108.483mm)(80.112mm,108.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-1(68.58mm,112.788mm) on Top Layer And Track (67.996mm,112.192mm)(67.996mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C16-1(68.58mm,112.788mm) on Top Layer And Track (67.996mm,112.192mm)(69.164mm,112.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-1(68.58mm,112.788mm) on Top Layer And Track (68.174mm,113.436mm)(68.174mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-1(68.58mm,112.788mm) on Top Layer And Track (68.986mm,113.436mm)(68.986mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-1(68.58mm,112.788mm) on Top Layer And Track (69.164mm,112.192mm)(69.164mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-2(68.58mm,114.288mm) on Top Layer And Track (67.996mm,112.192mm)(67.996mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C16-2(68.58mm,114.288mm) on Top Layer And Track (67.996mm,114.91mm)(69.164mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-2(68.58mm,114.288mm) on Top Layer And Track (68.174mm,113.436mm)(68.174mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-2(68.58mm,114.288mm) on Top Layer And Track (68.986mm,113.436mm)(68.986mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-2(68.58mm,114.288mm) on Top Layer And Track (69.164mm,112.192mm)(69.164mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-1(70.231mm,112.788mm) on Top Layer And Track (69.647mm,112.192mm)(69.647mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C17-1(70.231mm,112.788mm) on Top Layer And Track (69.647mm,112.192mm)(70.815mm,112.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-1(70.231mm,112.788mm) on Top Layer And Track (69.825mm,113.436mm)(69.825mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-1(70.231mm,112.788mm) on Top Layer And Track (70.637mm,113.436mm)(70.637mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-1(70.231mm,112.788mm) on Top Layer And Track (70.815mm,112.192mm)(70.815mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-2(70.231mm,114.288mm) on Top Layer And Track (69.647mm,112.192mm)(69.647mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C17-2(70.231mm,114.288mm) on Top Layer And Track (69.647mm,114.91mm)(70.815mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-2(70.231mm,114.288mm) on Top Layer And Track (69.825mm,113.436mm)(69.825mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-2(70.231mm,114.288mm) on Top Layer And Track (70.637mm,113.436mm)(70.637mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-2(70.231mm,114.288mm) on Top Layer And Track (70.815mm,112.192mm)(70.815mm,114.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-1(62.091mm,113.284mm) on Top Layer And Track (59.969mm,112.7mm)(62.687mm,112.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-1(62.091mm,113.284mm) on Top Layer And Track (59.969mm,113.868mm)(62.687mm,113.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-1(62.091mm,113.284mm) on Top Layer And Track (61.239mm,112.878mm)(61.443mm,112.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-1(62.091mm,113.284mm) on Top Layer And Track (61.239mm,113.69mm)(61.443mm,113.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C18-1(62.091mm,113.284mm) on Top Layer And Track (62.687mm,112.7mm)(62.687mm,113.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C18-2(60.591mm,113.284mm) on Top Layer And Track (59.969mm,112.7mm)(59.969mm,113.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-2(60.591mm,113.284mm) on Top Layer And Track (59.969mm,112.7mm)(62.687mm,112.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-2(60.591mm,113.284mm) on Top Layer And Track (59.969mm,113.868mm)(62.687mm,113.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-2(60.591mm,113.284mm) on Top Layer And Track (61.239mm,112.878mm)(61.443mm,112.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-2(60.591mm,113.284mm) on Top Layer And Track (61.239mm,113.69mm)(61.443mm,113.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-1(66.79mm,108.712mm) on Top Layer And Track (64.668mm,108.128mm)(67.386mm,108.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-1(66.79mm,108.712mm) on Top Layer And Track (64.668mm,109.296mm)(67.386mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-1(66.79mm,108.712mm) on Top Layer And Track (65.938mm,108.306mm)(66.142mm,108.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-1(66.79mm,108.712mm) on Top Layer And Track (65.938mm,109.118mm)(66.142mm,109.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C19-1(66.79mm,108.712mm) on Top Layer And Track (67.386mm,108.128mm)(67.386mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C19-2(65.29mm,108.712mm) on Top Layer And Track (64.668mm,108.128mm)(64.668mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-2(65.29mm,108.712mm) on Top Layer And Track (64.668mm,108.128mm)(67.386mm,108.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-2(65.29mm,108.712mm) on Top Layer And Track (64.668mm,109.296mm)(67.386mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-2(65.29mm,108.712mm) on Top Layer And Track (65.938mm,108.306mm)(66.142mm,108.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-2(65.29mm,108.712mm) on Top Layer And Track (65.938mm,109.118mm)(66.142mm,109.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C2-1(79.641mm,126.746mm) on Top Layer And Track (79.045mm,126.162mm)(79.045mm,127.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(79.641mm,126.746mm) on Top Layer And Track (79.045mm,126.162mm)(81.763mm,126.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(79.641mm,126.746mm) on Top Layer And Track (79.045mm,127.33mm)(81.763mm,127.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(79.641mm,126.746mm) on Top Layer And Track (80.289mm,126.34mm)(80.493mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(79.641mm,126.746mm) on Top Layer And Track (80.289mm,127.152mm)(80.493mm,127.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(81.141mm,126.746mm) on Top Layer And Track (79.045mm,126.162mm)(81.763mm,126.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(81.141mm,126.746mm) on Top Layer And Track (79.045mm,127.33mm)(81.763mm,127.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(81.141mm,126.746mm) on Top Layer And Track (80.289mm,126.34mm)(80.493mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(81.141mm,126.746mm) on Top Layer And Track (80.289mm,127.152mm)(80.493mm,127.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C2-2(81.141mm,126.746mm) on Top Layer And Track (81.763mm,126.162mm)(81.763mm,127.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(42.926mm,92.813mm) on Bottom Layer And Track (42.342mm,90.691mm)(42.342mm,93.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C4-1(42.926mm,92.813mm) on Bottom Layer And Track (42.342mm,93.409mm)(43.51mm,93.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(42.926mm,92.813mm) on Bottom Layer And Track (42.52mm,91.961mm)(42.52mm,92.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(42.926mm,92.813mm) on Bottom Layer And Track (43.332mm,91.961mm)(43.332mm,92.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(42.926mm,92.813mm) on Bottom Layer And Track (43.51mm,90.691mm)(43.51mm,93.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(42.926mm,91.313mm) on Bottom Layer And Track (42.342mm,90.691mm)(42.342mm,93.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C4-2(42.926mm,91.313mm) on Bottom Layer And Track (42.342mm,90.691mm)(43.51mm,90.691mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(42.926mm,91.313mm) on Bottom Layer And Track (42.52mm,91.961mm)(42.52mm,92.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(42.926mm,91.313mm) on Bottom Layer And Track (43.332mm,91.961mm)(43.332mm,92.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(42.926mm,91.313mm) on Bottom Layer And Track (43.51mm,90.691mm)(43.51mm,93.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(68.961mm,128.131mm) on Top Layer And Track (68.377mm,126.009mm)(68.377mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C5-1(68.961mm,128.131mm) on Top Layer And Track (68.377mm,128.727mm)(69.545mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(68.961mm,128.131mm) on Top Layer And Track (68.555mm,127.279mm)(68.555mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(68.961mm,128.131mm) on Top Layer And Track (69.367mm,127.279mm)(69.367mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(68.961mm,128.131mm) on Top Layer And Track (69.545mm,126.009mm)(69.545mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(68.961mm,126.631mm) on Top Layer And Track (68.377mm,126.009mm)(68.377mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C5-2(68.961mm,126.631mm) on Top Layer And Track (68.377mm,126.009mm)(69.545mm,126.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(68.961mm,126.631mm) on Top Layer And Track (68.555mm,127.279mm)(68.555mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(68.961mm,126.631mm) on Top Layer And Track (69.367mm,127.279mm)(69.367mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(68.961mm,126.631mm) on Top Layer And Track (69.545mm,126.009mm)(69.545mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(71.12mm,128.131mm) on Top Layer And Track (70.536mm,126.009mm)(70.536mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C6-1(71.12mm,128.131mm) on Top Layer And Track (70.536mm,128.727mm)(71.704mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(71.12mm,128.131mm) on Top Layer And Track (70.714mm,127.279mm)(70.714mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(71.12mm,128.131mm) on Top Layer And Track (71.526mm,127.279mm)(71.526mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(71.12mm,128.131mm) on Top Layer And Track (71.704mm,126.009mm)(71.704mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(71.12mm,126.631mm) on Top Layer And Track (70.536mm,126.009mm)(70.536mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C6-2(71.12mm,126.631mm) on Top Layer And Track (70.536mm,126.009mm)(71.704mm,126.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(71.12mm,126.631mm) on Top Layer And Track (70.714mm,127.279mm)(70.714mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(71.12mm,126.631mm) on Top Layer And Track (71.526mm,127.279mm)(71.526mm,127.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(71.12mm,126.631mm) on Top Layer And Track (71.704mm,126.009mm)(71.704mm,128.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C7-1(63.766mm,131.191mm) on Top Layer And Track (63.17mm,130.607mm)(63.17mm,131.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(63.766mm,131.191mm) on Top Layer And Track (63.17mm,130.607mm)(65.888mm,130.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(63.766mm,131.191mm) on Top Layer And Track (63.17mm,131.775mm)(65.888mm,131.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(63.766mm,131.191mm) on Top Layer And Track (64.414mm,130.785mm)(64.618mm,130.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(63.766mm,131.191mm) on Top Layer And Track (64.414mm,131.597mm)(64.618mm,131.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(65.266mm,131.191mm) on Top Layer And Track (63.17mm,130.607mm)(65.888mm,130.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(65.266mm,131.191mm) on Top Layer And Track (63.17mm,131.775mm)(65.888mm,131.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(65.266mm,131.191mm) on Top Layer And Track (64.414mm,130.785mm)(64.618mm,130.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(65.266mm,131.191mm) on Top Layer And Track (64.414mm,131.597mm)(64.618mm,131.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C7-2(65.266mm,131.191mm) on Top Layer And Track (65.888mm,130.607mm)(65.888mm,131.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C8-1(64.528mm,121.793mm) on Top Layer And Track (63.932mm,121.209mm)(63.932mm,122.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(64.528mm,121.793mm) on Top Layer And Track (63.932mm,121.209mm)(66.65mm,121.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(64.528mm,121.793mm) on Top Layer And Track (63.932mm,122.377mm)(66.65mm,122.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(64.528mm,121.793mm) on Top Layer And Track (65.176mm,121.387mm)(65.38mm,121.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(64.528mm,121.793mm) on Top Layer And Track (65.176mm,122.199mm)(65.38mm,122.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(66.028mm,121.793mm) on Top Layer And Track (63.932mm,121.209mm)(66.65mm,121.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(66.028mm,121.793mm) on Top Layer And Track (63.932mm,122.377mm)(66.65mm,122.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(66.028mm,121.793mm) on Top Layer And Track (65.176mm,121.387mm)(65.38mm,121.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(66.028mm,121.793mm) on Top Layer And Track (65.176mm,122.199mm)(65.38mm,122.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C8-2(66.028mm,121.793mm) on Top Layer And Track (66.65mm,121.209mm)(66.65mm,122.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C9-1(64.528mm,123.825mm) on Top Layer And Track (63.932mm,123.241mm)(63.932mm,124.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(64.528mm,123.825mm) on Top Layer And Track (63.932mm,123.241mm)(66.65mm,123.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(64.528mm,123.825mm) on Top Layer And Track (63.932mm,124.409mm)(66.65mm,124.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(64.528mm,123.825mm) on Top Layer And Track (65.176mm,123.419mm)(65.38mm,123.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(64.528mm,123.825mm) on Top Layer And Track (65.176mm,124.231mm)(65.38mm,124.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(66.028mm,123.825mm) on Top Layer And Track (63.932mm,123.241mm)(66.65mm,123.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(66.028mm,123.825mm) on Top Layer And Track (63.932mm,124.409mm)(66.65mm,124.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(66.028mm,123.825mm) on Top Layer And Track (65.176mm,123.419mm)(65.38mm,123.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(66.028mm,123.825mm) on Top Layer And Track (65.176mm,124.231mm)(65.38mm,124.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C9-2(66.028mm,123.825mm) on Top Layer And Track (66.65mm,123.241mm)(66.65mm,124.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(60.198mm,126.111mm) on Top Layer And Track (59.309mm,126.111mm)(59.309mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(60.198mm,126.111mm) on Top Layer And Track (59.309mm,126.111mm)(59.436mm,126.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(60.198mm,126.111mm) on Top Layer And Track (60.96mm,126.111mm)(61.087mm,126.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(60.198mm,126.111mm) on Top Layer And Track (61.087mm,126.111mm)(61.087mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(60.198mm,128.397mm) on Top Layer And Track (59.309mm,126.111mm)(59.309mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(60.198mm,128.397mm) on Top Layer And Track (59.309mm,128.397mm)(59.436mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(60.198mm,128.397mm) on Top Layer And Track (60.96mm,128.397mm)(61.087mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(60.198mm,128.397mm) on Top Layer And Track (61.087mm,126.111mm)(61.087mm,128.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(54.61mm,116.713mm) on Top Layer And Track (53.721mm,116.713mm)(53.721mm,118.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(54.61mm,116.713mm) on Top Layer And Track (53.721mm,116.713mm)(53.848mm,116.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(54.61mm,116.713mm) on Top Layer And Track (55.372mm,116.713mm)(55.499mm,116.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(54.61mm,116.713mm) on Top Layer And Track (55.499mm,116.713mm)(55.499mm,118.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(54.61mm,118.999mm) on Top Layer And Track (53.721mm,116.713mm)(53.721mm,118.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(54.61mm,118.999mm) on Top Layer And Track (53.721mm,118.999mm)(53.848mm,118.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(54.61mm,118.999mm) on Top Layer And Track (55.372mm,118.999mm)(55.499mm,118.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(54.61mm,118.999mm) on Top Layer And Track (55.499mm,116.713mm)(55.499mm,118.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(72.39mm,95.262mm) on Top Layer And Track (71.806mm,94.666mm)(71.806mm,97.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R10-1(72.39mm,95.262mm) on Top Layer And Track (71.806mm,94.666mm)(72.974mm,94.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(72.39mm,95.262mm) on Top Layer And Track (71.984mm,95.91mm)(71.984mm,96.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(72.39mm,95.262mm) on Top Layer And Track (72.796mm,95.91mm)(72.796mm,96.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(72.39mm,95.262mm) on Top Layer And Track (72.974mm,94.666mm)(72.974mm,97.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(72.39mm,96.762mm) on Top Layer And Track (71.806mm,94.666mm)(71.806mm,97.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-2(72.39mm,96.762mm) on Top Layer And Track (71.806mm,97.384mm)(72.974mm,97.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(72.39mm,96.762mm) on Top Layer And Track (71.984mm,95.91mm)(71.984mm,96.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(72.39mm,96.762mm) on Top Layer And Track (72.796mm,95.91mm)(72.796mm,96.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(72.39mm,96.762mm) on Top Layer And Track (72.974mm,94.666mm)(72.974mm,97.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(57.658mm,128.385mm) on Top Layer And Track (57.074mm,126.263mm)(57.074mm,128.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(57.658mm,128.385mm) on Top Layer And Track (57.074mm,128.981mm)(58.242mm,128.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(57.658mm,128.385mm) on Top Layer And Track (57.252mm,127.533mm)(57.252mm,127.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(57.658mm,128.385mm) on Top Layer And Track (58.064mm,127.533mm)(58.064mm,127.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(57.658mm,128.385mm) on Top Layer And Track (58.242mm,126.263mm)(58.242mm,128.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(62.103mm,115.582mm) on Top Layer And Track (61.519mm,114.986mm)(61.519mm,117.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R11-1(62.103mm,115.582mm) on Top Layer And Track (61.519mm,114.986mm)(62.687mm,114.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(62.103mm,115.582mm) on Top Layer And Track (61.697mm,116.23mm)(61.697mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(62.103mm,115.582mm) on Top Layer And Track (62.509mm,116.23mm)(62.509mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(62.103mm,115.582mm) on Top Layer And Track (62.687mm,114.986mm)(62.687mm,117.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(62.103mm,117.082mm) on Top Layer And Track (61.519mm,114.986mm)(61.519mm,117.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-2(62.103mm,117.082mm) on Top Layer And Track (61.519mm,117.704mm)(62.687mm,117.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(62.103mm,117.082mm) on Top Layer And Track (61.697mm,116.23mm)(61.697mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(62.103mm,117.082mm) on Top Layer And Track (62.509mm,116.23mm)(62.509mm,116.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(62.103mm,117.082mm) on Top Layer And Track (62.687mm,114.986mm)(62.687mm,117.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(57.658mm,126.885mm) on Top Layer And Track (57.074mm,126.263mm)(57.074mm,128.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(57.658mm,126.885mm) on Top Layer And Track (57.074mm,126.263mm)(58.242mm,126.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(57.658mm,126.885mm) on Top Layer And Track (57.252mm,127.533mm)(57.252mm,127.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(57.658mm,126.885mm) on Top Layer And Track (58.064mm,127.533mm)(58.064mm,127.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(57.658mm,126.885mm) on Top Layer And Track (58.242mm,126.263mm)(58.242mm,128.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R12-1(68.719mm,108.712mm) on Top Layer And Track (68.123mm,108.128mm)(68.123mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(68.719mm,108.712mm) on Top Layer And Track (68.123mm,108.128mm)(70.841mm,108.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(68.719mm,108.712mm) on Top Layer And Track (68.123mm,109.296mm)(70.841mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(68.719mm,108.712mm) on Top Layer And Track (69.367mm,108.306mm)(69.571mm,108.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(68.719mm,108.712mm) on Top Layer And Track (69.367mm,109.118mm)(69.571mm,109.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(70.219mm,108.712mm) on Top Layer And Track (68.123mm,108.128mm)(70.841mm,108.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(70.219mm,108.712mm) on Top Layer And Track (68.123mm,109.296mm)(70.841mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(70.219mm,108.712mm) on Top Layer And Track (69.367mm,108.306mm)(69.571mm,108.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(70.219mm,108.712mm) on Top Layer And Track (69.367mm,109.118mm)(69.571mm,109.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-2(70.219mm,108.712mm) on Top Layer And Track (70.841mm,108.128mm)(70.841mm,109.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(87.999mm,94.361mm) on Top Layer And Track (85.877mm,93.777mm)(88.595mm,93.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(87.999mm,94.361mm) on Top Layer And Track (85.877mm,94.945mm)(88.595mm,94.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(87.999mm,94.361mm) on Top Layer And Track (87.147mm,93.955mm)(87.351mm,93.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(87.999mm,94.361mm) on Top Layer And Track (87.147mm,94.767mm)(87.351mm,94.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R13-1(87.999mm,94.361mm) on Top Layer And Track (88.595mm,93.777mm)(88.595mm,94.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-2(86.499mm,94.361mm) on Top Layer And Track (85.877mm,93.777mm)(85.877mm,94.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(86.499mm,94.361mm) on Top Layer And Track (85.877mm,93.777mm)(88.595mm,93.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(86.499mm,94.361mm) on Top Layer And Track (85.877mm,94.945mm)(88.595mm,94.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(86.499mm,94.361mm) on Top Layer And Track (87.147mm,93.955mm)(87.351mm,93.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(86.499mm,94.361mm) on Top Layer And Track (87.147mm,94.767mm)(87.351mm,94.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(84.328mm,94.373mm) on Top Layer And Track (83.744mm,93.777mm)(83.744mm,96.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R14-1(84.328mm,94.373mm) on Top Layer And Track (83.744mm,93.777mm)(84.912mm,93.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(84.328mm,94.373mm) on Top Layer And Track (83.922mm,95.021mm)(83.922mm,95.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(84.328mm,94.373mm) on Top Layer And Track (84.734mm,95.021mm)(84.734mm,95.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(84.328mm,94.373mm) on Top Layer And Track (84.912mm,93.777mm)(84.912mm,96.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(84.328mm,95.873mm) on Top Layer And Track (83.744mm,93.777mm)(83.744mm,96.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R14-2(84.328mm,95.873mm) on Top Layer And Track (83.744mm,96.495mm)(84.912mm,96.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(84.328mm,95.873mm) on Top Layer And Track (83.922mm,95.021mm)(83.922mm,95.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(84.328mm,95.873mm) on Top Layer And Track (84.734mm,95.021mm)(84.734mm,95.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(84.328mm,95.873mm) on Top Layer And Track (84.912mm,93.777mm)(84.912mm,96.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(79.006mm,101.6mm) on Top Layer And Track (78.41mm,101.016mm)(78.41mm,102.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(79.006mm,101.6mm) on Top Layer And Track (78.41mm,101.016mm)(81.128mm,101.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(79.006mm,101.6mm) on Top Layer And Track (78.41mm,102.184mm)(81.128mm,102.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(79.006mm,101.6mm) on Top Layer And Track (79.654mm,101.194mm)(79.858mm,101.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(79.006mm,101.6mm) on Top Layer And Track (79.654mm,102.006mm)(79.858mm,102.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(80.506mm,101.6mm) on Top Layer And Track (78.41mm,101.016mm)(81.128mm,101.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(80.506mm,101.6mm) on Top Layer And Track (78.41mm,102.184mm)(81.128mm,102.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(80.506mm,101.6mm) on Top Layer And Track (79.654mm,101.194mm)(79.858mm,101.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(80.506mm,101.6mm) on Top Layer And Track (79.654mm,102.006mm)(79.858mm,102.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(80.506mm,101.6mm) on Top Layer And Track (81.128mm,101.016mm)(81.128mm,102.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(76.315mm,125.603mm) on Top Layer And Track (74.193mm,125.019mm)(76.911mm,125.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(76.315mm,125.603mm) on Top Layer And Track (74.193mm,126.187mm)(76.911mm,126.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(76.315mm,125.603mm) on Top Layer And Track (75.463mm,125.197mm)(75.667mm,125.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(76.315mm,125.603mm) on Top Layer And Track (75.463mm,126.009mm)(75.667mm,126.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(76.315mm,125.603mm) on Top Layer And Track (76.911mm,125.019mm)(76.911mm,126.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(74.815mm,125.603mm) on Top Layer And Track (74.193mm,125.019mm)(74.193mm,126.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(74.815mm,125.603mm) on Top Layer And Track (74.193mm,125.019mm)(76.911mm,125.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(74.815mm,125.603mm) on Top Layer And Track (74.193mm,126.187mm)(76.911mm,126.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(74.815mm,125.603mm) on Top Layer And Track (75.463mm,125.197mm)(75.667mm,125.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(74.815mm,125.603mm) on Top Layer And Track (75.463mm,126.009mm)(75.667mm,126.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(79.629mm,130.417mm) on Top Layer And Track (79.045mm,128.295mm)(79.045mm,131.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R4-1(79.629mm,130.417mm) on Top Layer And Track (79.045mm,131.013mm)(80.213mm,131.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(79.629mm,130.417mm) on Top Layer And Track (79.223mm,129.565mm)(79.223mm,129.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(79.629mm,130.417mm) on Top Layer And Track (80.035mm,129.565mm)(80.035mm,129.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(79.629mm,130.417mm) on Top Layer And Track (80.213mm,128.295mm)(80.213mm,131.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(79.629mm,128.917mm) on Top Layer And Track (79.045mm,128.295mm)(79.045mm,131.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-2(79.629mm,128.917mm) on Top Layer And Track (79.045mm,128.295mm)(80.213mm,128.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(79.629mm,128.917mm) on Top Layer And Track (79.223mm,129.565mm)(79.223mm,129.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(79.629mm,128.917mm) on Top Layer And Track (80.035mm,129.565mm)(80.035mm,129.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(79.629mm,128.917mm) on Top Layer And Track (80.213mm,128.295mm)(80.213mm,131.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R5-1(84.467mm,125.73mm) on Top Layer And Track (83.871mm,125.146mm)(83.871mm,126.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(84.467mm,125.73mm) on Top Layer And Track (83.871mm,125.146mm)(86.589mm,125.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(84.467mm,125.73mm) on Top Layer And Track (83.871mm,126.314mm)(86.589mm,126.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(84.467mm,125.73mm) on Top Layer And Track (85.115mm,125.324mm)(85.319mm,125.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(84.467mm,125.73mm) on Top Layer And Track (85.115mm,126.136mm)(85.319mm,126.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(85.967mm,125.73mm) on Top Layer And Track (83.871mm,125.146mm)(86.589mm,125.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(85.967mm,125.73mm) on Top Layer And Track (83.871mm,126.314mm)(86.589mm,126.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(85.967mm,125.73mm) on Top Layer And Track (85.115mm,125.324mm)(85.319mm,125.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(85.967mm,125.73mm) on Top Layer And Track (85.115mm,126.136mm)(85.319mm,126.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-2(85.967mm,125.73mm) on Top Layer And Track (86.589mm,125.146mm)(86.589mm,126.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(57.023mm,118.987mm) on Top Layer And Track (56.439mm,116.865mm)(56.439mm,119.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R6-1(57.023mm,118.987mm) on Top Layer And Track (56.439mm,119.583mm)(57.607mm,119.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(57.023mm,118.987mm) on Top Layer And Track (56.617mm,118.135mm)(56.617mm,118.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(57.023mm,118.987mm) on Top Layer And Track (57.429mm,118.135mm)(57.429mm,118.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(57.023mm,118.987mm) on Top Layer And Track (57.607mm,116.865mm)(57.607mm,119.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(57.023mm,117.487mm) on Top Layer And Track (56.439mm,116.865mm)(56.439mm,119.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-2(57.023mm,117.487mm) on Top Layer And Track (56.439mm,116.865mm)(57.607mm,116.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(57.023mm,117.487mm) on Top Layer And Track (56.617mm,118.135mm)(56.617mm,118.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(57.023mm,117.487mm) on Top Layer And Track (57.429mm,118.135mm)(57.429mm,118.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(57.023mm,117.487mm) on Top Layer And Track (57.607mm,116.865mm)(57.607mm,119.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(84.304mm,100.076mm) on Top Layer And Track (82.182mm,100.66mm)(84.9mm,100.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(84.304mm,100.076mm) on Top Layer And Track (82.182mm,99.492mm)(84.9mm,99.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(84.304mm,100.076mm) on Top Layer And Track (83.452mm,100.482mm)(83.656mm,100.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(84.304mm,100.076mm) on Top Layer And Track (83.452mm,99.67mm)(83.656mm,99.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R7-1(84.304mm,100.076mm) on Top Layer And Track (84.9mm,99.492mm)(84.9mm,100.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(82.804mm,100.076mm) on Top Layer And Track (82.182mm,100.66mm)(84.9mm,100.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-2(82.804mm,100.076mm) on Top Layer And Track (82.182mm,99.492mm)(82.182mm,100.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(82.804mm,100.076mm) on Top Layer And Track (82.182mm,99.492mm)(84.9mm,99.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(82.804mm,100.076mm) on Top Layer And Track (83.452mm,100.482mm)(83.656mm,100.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(82.804mm,100.076mm) on Top Layer And Track (83.452mm,99.67mm)(83.656mm,99.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(72.39mm,92.329mm) on Top Layer And Track (71.806mm,91.733mm)(71.806mm,94.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R9-1(72.39mm,92.329mm) on Top Layer And Track (71.806mm,91.733mm)(72.974mm,91.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(72.39mm,92.329mm) on Top Layer And Track (71.984mm,92.977mm)(71.984mm,93.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(72.39mm,92.329mm) on Top Layer And Track (72.796mm,92.977mm)(72.796mm,93.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(72.39mm,92.329mm) on Top Layer And Track (72.974mm,91.733mm)(72.974mm,94.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(72.39mm,93.829mm) on Top Layer And Track (71.806mm,91.733mm)(71.806mm,94.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-2(72.39mm,93.829mm) on Top Layer And Track (71.806mm,94.451mm)(72.974mm,94.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(72.39mm,93.829mm) on Top Layer And Track (71.984mm,92.977mm)(71.984mm,93.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(72.39mm,93.829mm) on Top Layer And Track (72.796mm,92.977mm)(72.796mm,93.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(72.39mm,93.829mm) on Top Layer And Track (72.974mm,91.733mm)(72.974mm,94.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U2-1(66.334mm,126.174mm) on Top Layer And Track (66.135mm,125.438mm)(66.305mm,125.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U2-1(66.334mm,126.174mm) on Top Layer And Track (66.305mm,125.608mm)(66.476mm,125.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-1(66.334mm,126.174mm) on Top Layer And Track (67.162mm,125.438mm)(67.162mm,128.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-2(66.334mm,127.124mm) on Top Layer And Track (67.162mm,125.438mm)(67.162mm,128.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-3(66.334mm,128.074mm) on Top Layer And Track (67.162mm,125.438mm)(67.162mm,128.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-4(63.714mm,128.079mm) on Top Layer And Track (62.887mm,125.438mm)(62.887mm,128.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-5(63.714mm,126.174mm) on Top Layer And Track (62.887mm,125.438mm)(62.887mm,128.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR1-1(69.85mm,84.709mm) on Multi-Layer And Track (69.063mm,85.496mm)(69.063mm,89.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-1(69.85mm,84.709mm) on Multi-Layer And Track (69.113mm,83.591mm)(70.409mm,83.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR1-1(69.85mm,84.709mm) on Multi-Layer And Track (70.637mm,83.947mm)(74.117mm,83.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR1-1(69.85mm,84.709mm) on Multi-Layer And Track (70.663mm,85.446mm)(74.092mm,85.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR1-2(72.39mm,89.789mm) on Multi-Layer And Track (71.222mm,90.957mm)(73.444mm,90.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(74.93mm,84.709mm) on Multi-Layer And Track (70.637mm,83.947mm)(74.117mm,83.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR1-3(74.93mm,84.709mm) on Multi-Layer And Track (70.663mm,85.446mm)(74.092mm,85.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-3(74.93mm,84.709mm) on Multi-Layer And Track (74.422mm,83.591mm)(75.717mm,83.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(74.93mm,84.709mm) on Multi-Layer And Track (75.692mm,85.522mm)(75.692mm,89.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-1(91.694mm,99.695mm) on Multi-Layer And Track (90.576mm,99.136mm)(90.576mm,100.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR2-1(91.694mm,99.695mm) on Multi-Layer And Track (90.932mm,95.428mm)(90.932mm,98.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR2-1(91.694mm,99.695mm) on Multi-Layer And Track (92.431mm,95.453mm)(92.431mm,98.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR2-1(91.694mm,99.695mm) on Multi-Layer And Track (92.481mm,100.482mm)(96.926mm,100.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR2-2(96.774mm,97.155mm) on Multi-Layer And Track (97.942mm,96.101mm)(97.942mm,98.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-3(91.694mm,94.615mm) on Multi-Layer And Track (90.576mm,93.828mm)(90.576mm,95.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(91.694mm,94.615mm) on Multi-Layer And Track (90.932mm,95.428mm)(90.932mm,98.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR2-3(91.694mm,94.615mm) on Multi-Layer And Track (92.431mm,95.453mm)(92.431mm,98.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(91.694mm,94.615mm) on Multi-Layer And Track (92.507mm,93.853mm)(96.952mm,93.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
Rule Violations :354

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "3.3V" (87.857mm,116.813mm) on Top Overlay And Track (90.551mm,116.078mm)(90.551mm,126.238mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C16" (67.66mm,112.282mm) on Top Overlay And Track (67.996mm,112.192mm)(67.996mm,114.91mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C19" (64.657mm,109.632mm) on Top Overlay And Track (64.668mm,108.128mm)(64.668mm,109.296mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C19" (64.657mm,109.632mm) on Top Overlay And Track (64.668mm,109.296mm)(67.386mm,109.296mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C5" (68.168mm,126.036mm) on Top Overlay And Track (67.162mm,125.438mm)(67.162mm,128.816mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "C5" (68.168mm,126.036mm) on Top Overlay And Track (68.377mm,126.009mm)(68.377mm,128.727mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "C5" (68.168mm,126.036mm) on Top Overlay And Track (68.377mm,126.009mm)(69.545mm,126.009mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "GND" (70.712mm,130.529mm) on Top Overlay And Track (67.691mm,131.572mm)(72.771mm,131.572mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "GND" (88.44mm,110.336mm) on Top Overlay And Track (90.551mm,104.394mm)(90.551mm,114.554mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R12" (69.483mm,109.632mm) on Top Overlay And Track (68.123mm,109.296mm)(70.841mm,109.296mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R12" (69.483mm,109.632mm) on Top Overlay And Track (70.841mm,108.128mm)(70.841mm,109.296mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "RX" (89.14mm,107.923mm) on Top Overlay And Track (90.551mm,104.394mm)(90.551mm,114.554mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "TX" (89.14mm,105.383mm) on Top Overlay And Track (90.551mm,104.394mm)(90.551mm,114.554mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "VIN" (67.918mm,130.529mm) on Top Overlay And Track (67.691mm,131.572mm)(72.771mm,131.572mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 376
Waived Violations : 0
Time Elapsed        : 00:00:02