Protel Design System Design Rule Check
PCB File : C:\Users\LE TUAN THANH\Desktop\Doan_totnghiep\Hardware\Final_Year_Project\PCB1.PcbDoc
Date     : 07/11/2024
Time     : 5:21:48 CH

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.7mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-1(37.577mm,50.491mm) on Top Layer And Pad IC1-7(39.012mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-2(37.577mm,49.491mm) on Top Layer And Pad IC1-7(39.012mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-3(37.577mm,48.491mm) on Top Layer And Pad IC1-7(39.012mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-4(40.447mm,48.491mm) on Top Layer And Pad IC1-7(39.012mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-5(40.447mm,49.491mm) on Top Layer And Pad IC1-7(39.012mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-6(40.447mm,50.491mm) on Top Layer And Pad IC1-7(39.012mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U2-1(22.326mm,46.252mm) on Top Layer And Pad U2-2(22.326mm,47.202mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U2-2(22.326mm,47.202mm) on Top Layer And Pad U2-3(22.326mm,48.152mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (28.382mm,7.327mm) on Top Overlay And Pad VR1-1(25.842mm,4.787mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (28.382mm,7.327mm) on Top Overlay And Pad VR1-2(28.382mm,9.867mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (28.382mm,7.352mm) on Top Overlay And Pad VR1-2(28.382mm,9.867mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (28.382mm,7.352mm) on Top Overlay And Pad VR1-3(30.922mm,4.787mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Arc (36.517mm,50.491mm) on Top Overlay And Pad R4-1(35.621mm,50.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (50.226mm,17.233mm) on Top Overlay And Pad VR2-1(47.686mm,19.773mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (50.226mm,17.233mm) on Top Overlay And Pad VR2-2(52.766mm,17.233mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (50.251mm,17.233mm) on Top Overlay And Pad VR2-2(52.766mm,17.233mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (50.251mm,17.233mm) on Top Overlay And Pad VR2-3(47.686mm,14.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(17.77mm,24.853mm) on Top Layer And Track (18.45mm,22.999mm)(18.45mm,24.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(17.77mm,24.853mm) on Top Layer And Track (18.45mm,25.564mm)(18.45mm,26.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(24.77mm,24.853mm) on Top Layer And Track (24.089mm,22.999mm)(24.089mm,24.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(24.77mm,24.853mm) on Top Layer And Track (24.089mm,25.564mm)(24.089mm,26.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(50.734mm,39.597mm) on Top Layer And Track (50.15mm,39.001mm)(50.15mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C10-1(50.734mm,39.597mm) on Top Layer And Track (50.15mm,39.001mm)(51.318mm,39.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(50.734mm,39.597mm) on Top Layer And Track (50.327mm,40.245mm)(50.327mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(50.734mm,39.597mm) on Top Layer And Track (51.14mm,40.245mm)(51.14mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(50.734mm,39.597mm) on Top Layer And Track (51.318mm,39.001mm)(51.318mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(50.734mm,41.097mm) on Top Layer And Track (50.15mm,39.001mm)(50.15mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C10-2(50.734mm,41.097mm) on Top Layer And Track (50.15mm,41.719mm)(51.318mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(50.734mm,41.097mm) on Top Layer And Track (50.327mm,40.245mm)(50.327mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(50.734mm,41.097mm) on Top Layer And Track (51.14mm,40.245mm)(51.14mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(50.734mm,41.097mm) on Top Layer And Track (51.318mm,39.001mm)(51.318mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C11-1(20.266mm,39.712mm) on Top Layer And Track (19.67mm,39.128mm)(19.67mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(20.266mm,39.712mm) on Top Layer And Track (19.67mm,39.128mm)(22.387mm,39.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(20.266mm,39.712mm) on Top Layer And Track (19.67mm,40.296mm)(22.387mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(20.266mm,39.712mm) on Top Layer And Track (20.914mm,39.306mm)(21.117mm,39.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(20.266mm,39.712mm) on Top Layer And Track (20.914mm,40.118mm)(21.117mm,40.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(21.766mm,39.712mm) on Top Layer And Track (19.67mm,39.128mm)(22.387mm,39.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(21.766mm,39.712mm) on Top Layer And Track (19.67mm,40.296mm)(22.387mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(21.766mm,39.712mm) on Top Layer And Track (20.914mm,39.306mm)(21.117mm,39.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(21.766mm,39.712mm) on Top Layer And Track (20.914mm,40.118mm)(21.117mm,40.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C11-2(21.766mm,39.712mm) on Top Layer And Track (22.387mm,39.128mm)(22.387mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-1(36.523mm,20.027mm) on Top Layer And Track (34.402mm,19.443mm)(37.119mm,19.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-1(36.523mm,20.027mm) on Top Layer And Track (34.402mm,20.611mm)(37.119mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-1(36.523mm,20.027mm) on Top Layer And Track (35.672mm,19.621mm)(35.875mm,19.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-1(36.523mm,20.027mm) on Top Layer And Track (35.672mm,20.433mm)(35.875mm,20.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C12-1(36.523mm,20.027mm) on Top Layer And Track (37.119mm,19.443mm)(37.119mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C12-2(35.023mm,20.027mm) on Top Layer And Track (34.402mm,19.443mm)(34.402mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-2(35.023mm,20.027mm) on Top Layer And Track (34.402mm,19.443mm)(37.119mm,19.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-2(35.023mm,20.027mm) on Top Layer And Track (34.402mm,20.611mm)(37.119mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(35.023mm,20.027mm) on Top Layer And Track (35.672mm,19.621mm)(35.875mm,19.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(35.023mm,20.027mm) on Top Layer And Track (35.672mm,20.433mm)(35.875mm,20.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C13-1(29.283mm,42.379mm) on Top Layer And Track (28.687mm,41.795mm)(28.687mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-1(29.283mm,42.379mm) on Top Layer And Track (28.687mm,41.795mm)(31.404mm,41.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-1(29.283mm,42.379mm) on Top Layer And Track (28.687mm,42.963mm)(31.404mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-1(29.283mm,42.379mm) on Top Layer And Track (29.931mm,41.973mm)(30.134mm,41.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-1(29.283mm,42.379mm) on Top Layer And Track (29.931mm,42.785mm)(30.134mm,42.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-2(30.783mm,42.379mm) on Top Layer And Track (28.687mm,41.795mm)(31.404mm,41.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-2(30.783mm,42.379mm) on Top Layer And Track (28.687mm,42.963mm)(31.404mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(30.783mm,42.379mm) on Top Layer And Track (29.931mm,41.973mm)(30.134mm,41.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(30.783mm,42.379mm) on Top Layer And Track (29.931mm,42.785mm)(30.134mm,42.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C13-2(30.783mm,42.379mm) on Top Layer And Track (31.404mm,41.795mm)(31.404mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-1(40.447mm,39.446mm) on Top Layer And Track (39.863mm,37.324mm)(39.863mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C14-1(40.447mm,39.446mm) on Top Layer And Track (39.863mm,40.042mm)(41.031mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-1(40.447mm,39.446mm) on Top Layer And Track (40.04mm,38.594mm)(40.04mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-1(40.447mm,39.446mm) on Top Layer And Track (40.853mm,38.594mm)(40.853mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-1(40.447mm,39.446mm) on Top Layer And Track (41.031mm,37.324mm)(41.031mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-2(40.447mm,37.946mm) on Top Layer And Track (39.863mm,37.324mm)(39.863mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C14-2(40.447mm,37.946mm) on Top Layer And Track (39.863mm,37.324mm)(41.031mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-2(40.447mm,37.946mm) on Top Layer And Track (40.04mm,38.594mm)(40.04mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-2(40.447mm,37.946mm) on Top Layer And Track (40.853mm,38.594mm)(40.853mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-2(40.447mm,37.946mm) on Top Layer And Track (41.031mm,37.324mm)(41.031mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-1(36.752mm,28.155mm) on Top Layer And Track (34.63mm,27.571mm)(37.348mm,27.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-1(36.752mm,28.155mm) on Top Layer And Track (34.63mm,28.739mm)(37.348mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-1(36.752mm,28.155mm) on Top Layer And Track (35.9mm,27.749mm)(36.103mm,27.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-1(36.752mm,28.155mm) on Top Layer And Track (35.9mm,28.561mm)(36.103mm,28.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C15-1(36.752mm,28.155mm) on Top Layer And Track (37.348mm,27.571mm)(37.348mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C15-2(35.252mm,28.155mm) on Top Layer And Track (34.63mm,27.571mm)(34.63mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-2(35.252mm,28.155mm) on Top Layer And Track (34.63mm,27.571mm)(37.348mm,27.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-2(35.252mm,28.155mm) on Top Layer And Track (34.63mm,28.739mm)(37.348mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-2(35.252mm,28.155mm) on Top Layer And Track (35.9mm,27.749mm)(36.103mm,27.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-2(35.252mm,28.155mm) on Top Layer And Track (35.9mm,28.561mm)(36.103mm,28.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-1(24.572mm,32.866mm) on Top Layer And Track (23.988mm,32.27mm)(23.988mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C16-1(24.572mm,32.866mm) on Top Layer And Track (23.988mm,32.27mm)(25.156mm,32.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-1(24.572mm,32.866mm) on Top Layer And Track (24.165mm,33.514mm)(24.165mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-1(24.572mm,32.866mm) on Top Layer And Track (24.978mm,33.514mm)(24.978mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-1(24.572mm,32.866mm) on Top Layer And Track (25.156mm,32.27mm)(25.156mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-2(24.572mm,34.366mm) on Top Layer And Track (23.988mm,32.27mm)(23.988mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C16-2(24.572mm,34.366mm) on Top Layer And Track (23.988mm,34.988mm)(25.156mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-2(24.572mm,34.366mm) on Top Layer And Track (24.165mm,33.514mm)(24.165mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-2(24.572mm,34.366mm) on Top Layer And Track (24.978mm,33.514mm)(24.978mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-2(24.572mm,34.366mm) on Top Layer And Track (25.156mm,32.27mm)(25.156mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-1(26.223mm,32.866mm) on Top Layer And Track (25.639mm,32.27mm)(25.639mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C17-1(26.223mm,32.866mm) on Top Layer And Track (25.639mm,32.27mm)(26.807mm,32.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-1(26.223mm,32.866mm) on Top Layer And Track (25.816mm,33.514mm)(25.816mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-1(26.223mm,32.866mm) on Top Layer And Track (26.629mm,33.514mm)(26.629mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-1(26.223mm,32.866mm) on Top Layer And Track (26.807mm,32.27mm)(26.807mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-2(26.223mm,34.366mm) on Top Layer And Track (25.639mm,32.27mm)(25.639mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C17-2(26.223mm,34.366mm) on Top Layer And Track (25.639mm,34.988mm)(26.807mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-2(26.223mm,34.366mm) on Top Layer And Track (25.816mm,33.514mm)(25.816mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-2(26.223mm,34.366mm) on Top Layer And Track (26.629mm,33.514mm)(26.629mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-2(26.223mm,34.366mm) on Top Layer And Track (26.807mm,32.27mm)(26.807mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-1(22.02mm,33.489mm) on Top Layer And Track (19.898mm,32.905mm)(22.616mm,32.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-1(22.02mm,33.489mm) on Top Layer And Track (19.898mm,34.073mm)(22.616mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-1(22.02mm,33.489mm) on Top Layer And Track (21.168mm,33.083mm)(21.371mm,33.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-1(22.02mm,33.489mm) on Top Layer And Track (21.168mm,33.895mm)(21.371mm,33.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C18-1(22.02mm,33.489mm) on Top Layer And Track (22.616mm,32.905mm)(22.616mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C18-2(20.52mm,33.489mm) on Top Layer And Track (19.898mm,32.905mm)(19.898mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-2(20.52mm,33.489mm) on Top Layer And Track (19.898mm,32.905mm)(22.616mm,32.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-2(20.52mm,33.489mm) on Top Layer And Track (19.898mm,34.073mm)(22.616mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-2(20.52mm,33.489mm) on Top Layer And Track (21.168mm,33.083mm)(21.371mm,33.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-2(20.52mm,33.489mm) on Top Layer And Track (21.168mm,33.895mm)(21.371mm,33.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-1(22.782mm,28.79mm) on Top Layer And Track (20.66mm,28.206mm)(23.378mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-1(22.782mm,28.79mm) on Top Layer And Track (20.66mm,29.374mm)(23.378mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-1(22.782mm,28.79mm) on Top Layer And Track (21.93mm,28.384mm)(22.133mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-1(22.782mm,28.79mm) on Top Layer And Track (21.93mm,29.196mm)(22.133mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C19-1(22.782mm,28.79mm) on Top Layer And Track (23.378mm,28.206mm)(23.378mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C19-2(21.282mm,28.79mm) on Top Layer And Track (20.66mm,28.206mm)(20.66mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-2(21.282mm,28.79mm) on Top Layer And Track (20.66mm,28.206mm)(23.378mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-2(21.282mm,28.79mm) on Top Layer And Track (20.66mm,29.374mm)(23.378mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-2(21.282mm,28.79mm) on Top Layer And Track (21.93mm,28.384mm)(22.133mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-2(21.282mm,28.79mm) on Top Layer And Track (21.93mm,29.196mm)(22.133mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C2-1(35.633mm,46.824mm) on Top Layer And Track (35.037mm,46.24mm)(35.037mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(35.633mm,46.824mm) on Top Layer And Track (35.037mm,46.24mm)(37.754mm,46.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(35.633mm,46.824mm) on Top Layer And Track (35.037mm,47.408mm)(37.754mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(35.633mm,46.824mm) on Top Layer And Track (36.281mm,46.418mm)(36.484mm,46.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(35.633mm,46.824mm) on Top Layer And Track (36.281mm,47.23mm)(36.484mm,47.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(37.133mm,46.824mm) on Top Layer And Track (35.037mm,46.24mm)(37.754mm,46.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(37.133mm,46.824mm) on Top Layer And Track (35.037mm,47.408mm)(37.754mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(37.133mm,46.824mm) on Top Layer And Track (36.281mm,46.418mm)(36.484mm,46.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(37.133mm,46.824mm) on Top Layer And Track (36.281mm,47.23mm)(36.484mm,47.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C2-2(37.133mm,46.824mm) on Top Layer And Track (37.754mm,46.24mm)(37.754mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(1.524mm,5.957mm) on Top Layer And Track (0.94mm,3.835mm)(0.94mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C4-1(1.524mm,5.957mm) on Top Layer And Track (0.94mm,6.553mm)(2.108mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(1.524mm,5.957mm) on Top Layer And Track (1.118mm,5.105mm)(1.118mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(1.524mm,5.957mm) on Top Layer And Track (1.93mm,5.105mm)(1.93mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(1.524mm,5.957mm) on Top Layer And Track (2.108mm,3.835mm)(2.108mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(1.524mm,4.457mm) on Top Layer And Track (0.94mm,3.835mm)(0.94mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C4-2(1.524mm,4.457mm) on Top Layer And Track (0.94mm,3.835mm)(2.108mm,3.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(1.524mm,4.457mm) on Top Layer And Track (1.118mm,5.105mm)(1.118mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(1.524mm,4.457mm) on Top Layer And Track (1.93mm,5.105mm)(1.93mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(1.524mm,4.457mm) on Top Layer And Track (2.108mm,3.835mm)(2.108mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(24.953mm,48.209mm) on Top Layer And Track (24.369mm,46.087mm)(24.369mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C5-1(24.953mm,48.209mm) on Top Layer And Track (24.369mm,48.805mm)(25.537mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(24.953mm,48.209mm) on Top Layer And Track (24.546mm,47.357mm)(24.546mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(24.953mm,48.209mm) on Top Layer And Track (25.359mm,47.357mm)(25.359mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(24.953mm,48.209mm) on Top Layer And Track (25.537mm,46.087mm)(25.537mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(24.953mm,46.709mm) on Top Layer And Track (24.369mm,46.087mm)(24.369mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C5-2(24.953mm,46.709mm) on Top Layer And Track (24.369mm,46.087mm)(25.537mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(24.953mm,46.709mm) on Top Layer And Track (24.546mm,47.357mm)(24.546mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(24.953mm,46.709mm) on Top Layer And Track (25.359mm,47.357mm)(25.359mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(24.953mm,46.709mm) on Top Layer And Track (25.537mm,46.087mm)(25.537mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(27.112mm,48.209mm) on Top Layer And Track (26.528mm,46.087mm)(26.528mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C6-1(27.112mm,48.209mm) on Top Layer And Track (26.528mm,48.805mm)(27.696mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(27.112mm,48.209mm) on Top Layer And Track (26.705mm,47.357mm)(26.705mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(27.112mm,48.209mm) on Top Layer And Track (27.518mm,47.357mm)(27.518mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(27.112mm,48.209mm) on Top Layer And Track (27.696mm,46.087mm)(27.696mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(27.112mm,46.709mm) on Top Layer And Track (26.528mm,46.087mm)(26.528mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C6-2(27.112mm,46.709mm) on Top Layer And Track (26.528mm,46.087mm)(27.696mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(27.112mm,46.709mm) on Top Layer And Track (26.705mm,47.357mm)(26.705mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(27.112mm,46.709mm) on Top Layer And Track (27.518mm,47.357mm)(27.518mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(27.112mm,46.709mm) on Top Layer And Track (27.696mm,46.087mm)(27.696mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C7-1(19.758mm,51.269mm) on Top Layer And Track (19.162mm,50.685mm)(19.162mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(19.758mm,51.269mm) on Top Layer And Track (19.162mm,50.685mm)(21.879mm,50.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(19.758mm,51.269mm) on Top Layer And Track (19.162mm,51.853mm)(21.879mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(19.758mm,51.269mm) on Top Layer And Track (20.406mm,50.863mm)(20.609mm,50.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(19.758mm,51.269mm) on Top Layer And Track (20.406mm,51.675mm)(20.609mm,51.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(21.258mm,51.269mm) on Top Layer And Track (19.162mm,50.685mm)(21.879mm,50.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(21.258mm,51.269mm) on Top Layer And Track (19.162mm,51.853mm)(21.879mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(21.258mm,51.269mm) on Top Layer And Track (20.406mm,50.863mm)(20.609mm,50.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(21.258mm,51.269mm) on Top Layer And Track (20.406mm,51.675mm)(20.609mm,51.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C7-2(21.258mm,51.269mm) on Top Layer And Track (21.879mm,50.685mm)(21.879mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C8-1(20.52mm,41.871mm) on Top Layer And Track (19.924mm,41.287mm)(19.924mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(20.52mm,41.871mm) on Top Layer And Track (19.924mm,41.287mm)(22.641mm,41.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(20.52mm,41.871mm) on Top Layer And Track (19.924mm,42.455mm)(22.641mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(20.52mm,41.871mm) on Top Layer And Track (21.168mm,41.465mm)(21.371mm,41.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(20.52mm,41.871mm) on Top Layer And Track (21.168mm,42.277mm)(21.371mm,42.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(22.02mm,41.871mm) on Top Layer And Track (19.924mm,41.287mm)(22.641mm,41.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(22.02mm,41.871mm) on Top Layer And Track (19.924mm,42.455mm)(22.641mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(22.02mm,41.871mm) on Top Layer And Track (21.168mm,41.465mm)(21.371mm,41.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(22.02mm,41.871mm) on Top Layer And Track (21.168mm,42.277mm)(21.371mm,42.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C8-2(22.02mm,41.871mm) on Top Layer And Track (22.641mm,41.287mm)(22.641mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C9-1(20.52mm,43.903mm) on Top Layer And Track (19.924mm,43.319mm)(19.924mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(20.52mm,43.903mm) on Top Layer And Track (19.924mm,43.319mm)(22.641mm,43.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(20.52mm,43.903mm) on Top Layer And Track (19.924mm,44.487mm)(22.641mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(20.52mm,43.903mm) on Top Layer And Track (21.168mm,43.497mm)(21.371mm,43.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(20.52mm,43.903mm) on Top Layer And Track (21.168mm,44.309mm)(21.371mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(22.02mm,43.903mm) on Top Layer And Track (19.924mm,43.319mm)(22.641mm,43.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(22.02mm,43.903mm) on Top Layer And Track (19.924mm,44.487mm)(22.641mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(22.02mm,43.903mm) on Top Layer And Track (21.168mm,43.497mm)(21.371mm,43.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(22.02mm,43.903mm) on Top Layer And Track (21.168mm,44.309mm)(21.371mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C9-2(22.02mm,43.903mm) on Top Layer And Track (22.641mm,43.319mm)(22.641mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-1(16.19mm,46.189mm) on Top Layer And Track (15.301mm,46.189mm)(15.301mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-1(16.19mm,46.189mm) on Top Layer And Track (15.301mm,46.189mm)(15.428mm,46.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-1(16.19mm,46.189mm) on Top Layer And Track (16.952mm,46.189mm)(17.079mm,46.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-1(16.19mm,46.189mm) on Top Layer And Track (17.079mm,46.189mm)(17.079mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-2(16.19mm,48.475mm) on Top Layer And Track (15.301mm,46.189mm)(15.301mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-2(16.19mm,48.475mm) on Top Layer And Track (15.301mm,48.475mm)(15.428mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-2(16.19mm,48.475mm) on Top Layer And Track (16.952mm,48.475mm)(17.079mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-2(16.19mm,48.475mm) on Top Layer And Track (17.079mm,46.189mm)(17.079mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-1(10.602mm,36.791mm) on Top Layer And Track (11.364mm,36.791mm)(11.491mm,36.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-1(10.602mm,36.791mm) on Top Layer And Track (11.491mm,36.791mm)(11.491mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-1(10.602mm,36.791mm) on Top Layer And Track (9.713mm,36.791mm)(9.713mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-1(10.602mm,36.791mm) on Top Layer And Track (9.713mm,36.791mm)(9.84mm,36.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-2(10.602mm,39.077mm) on Top Layer And Track (11.364mm,39.077mm)(11.491mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-2(10.602mm,39.077mm) on Top Layer And Track (11.491mm,36.791mm)(11.491mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-2(10.602mm,39.077mm) on Top Layer And Track (9.713mm,36.791mm)(9.713mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-2(10.602mm,39.077mm) on Top Layer And Track (9.713mm,39.077mm)(9.84mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(28.382mm,15.34mm) on Top Layer And Track (27.798mm,14.744mm)(27.798mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R10-1(28.382mm,15.34mm) on Top Layer And Track (27.798mm,14.744mm)(28.966mm,14.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(28.382mm,15.34mm) on Top Layer And Track (27.975mm,15.988mm)(27.975mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(28.382mm,15.34mm) on Top Layer And Track (28.788mm,15.988mm)(28.788mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(28.382mm,15.34mm) on Top Layer And Track (28.966mm,14.744mm)(28.966mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(28.382mm,16.84mm) on Top Layer And Track (27.798mm,14.744mm)(27.798mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-2(28.382mm,16.84mm) on Top Layer And Track (27.798mm,17.462mm)(28.966mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(28.382mm,16.84mm) on Top Layer And Track (27.975mm,15.988mm)(27.975mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(28.382mm,16.84mm) on Top Layer And Track (28.788mm,15.988mm)(28.788mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(28.382mm,16.84mm) on Top Layer And Track (28.966mm,14.744mm)(28.966mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(13.65mm,48.463mm) on Top Layer And Track (13.066mm,46.341mm)(13.066mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(13.65mm,48.463mm) on Top Layer And Track (13.066mm,49.059mm)(14.234mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(13.65mm,48.463mm) on Top Layer And Track (13.243mm,47.611mm)(13.243mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(13.65mm,48.463mm) on Top Layer And Track (14.056mm,47.611mm)(14.056mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(13.65mm,48.463mm) on Top Layer And Track (14.234mm,46.341mm)(14.234mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(24.191mm,35.914mm) on Top Layer And Track (23.607mm,35.318mm)(23.607mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R11-1(24.191mm,35.914mm) on Top Layer And Track (23.607mm,35.318mm)(24.775mm,35.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(24.191mm,35.914mm) on Top Layer And Track (23.784mm,36.562mm)(23.784mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(24.191mm,35.914mm) on Top Layer And Track (24.597mm,36.562mm)(24.597mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(24.191mm,35.914mm) on Top Layer And Track (24.775mm,35.318mm)(24.775mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(24.191mm,37.414mm) on Top Layer And Track (23.607mm,35.318mm)(23.607mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-2(24.191mm,37.414mm) on Top Layer And Track (23.607mm,38.036mm)(24.775mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(24.191mm,37.414mm) on Top Layer And Track (23.784mm,36.562mm)(23.784mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(24.191mm,37.414mm) on Top Layer And Track (24.597mm,36.562mm)(24.597mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(24.191mm,37.414mm) on Top Layer And Track (24.775mm,35.318mm)(24.775mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(13.65mm,46.963mm) on Top Layer And Track (13.066mm,46.341mm)(13.066mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(13.65mm,46.963mm) on Top Layer And Track (13.066mm,46.341mm)(14.234mm,46.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(13.65mm,46.963mm) on Top Layer And Track (13.243mm,47.611mm)(13.243mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(13.65mm,46.963mm) on Top Layer And Track (14.056mm,47.611mm)(14.056mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(13.65mm,46.963mm) on Top Layer And Track (14.234mm,46.341mm)(14.234mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R12-1(24.711mm,28.79mm) on Top Layer And Track (24.115mm,28.206mm)(24.115mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(24.711mm,28.79mm) on Top Layer And Track (24.115mm,28.206mm)(26.832mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(24.711mm,28.79mm) on Top Layer And Track (24.115mm,29.374mm)(26.832mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(24.711mm,28.79mm) on Top Layer And Track (25.359mm,28.384mm)(25.562mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(24.711mm,28.79mm) on Top Layer And Track (25.359mm,29.196mm)(25.562mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(26.211mm,28.79mm) on Top Layer And Track (24.115mm,28.206mm)(26.832mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(26.211mm,28.79mm) on Top Layer And Track (24.115mm,29.374mm)(26.832mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(26.211mm,28.79mm) on Top Layer And Track (25.359mm,28.384mm)(25.562mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(26.211mm,28.79mm) on Top Layer And Track (25.359mm,29.196mm)(25.562mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-2(26.211mm,28.79mm) on Top Layer And Track (26.832mm,28.206mm)(26.832mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(43.991mm,14.439mm) on Top Layer And Track (41.869mm,13.855mm)(44.587mm,13.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(43.991mm,14.439mm) on Top Layer And Track (41.869mm,15.023mm)(44.587mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(43.991mm,14.439mm) on Top Layer And Track (43.139mm,14.033mm)(43.342mm,14.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(43.991mm,14.439mm) on Top Layer And Track (43.139mm,14.845mm)(43.342mm,14.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R13-1(43.991mm,14.439mm) on Top Layer And Track (44.587mm,13.855mm)(44.587mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-2(42.491mm,14.439mm) on Top Layer And Track (41.869mm,13.855mm)(41.869mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(42.491mm,14.439mm) on Top Layer And Track (41.869mm,13.855mm)(44.587mm,13.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(42.491mm,14.439mm) on Top Layer And Track (41.869mm,15.023mm)(44.587mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(42.491mm,14.439mm) on Top Layer And Track (43.139mm,14.033mm)(43.342mm,14.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(42.491mm,14.439mm) on Top Layer And Track (43.139mm,14.845mm)(43.342mm,14.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(40.32mm,14.451mm) on Top Layer And Track (39.736mm,13.855mm)(39.736mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R14-1(40.32mm,14.451mm) on Top Layer And Track (39.736mm,13.855mm)(40.904mm,13.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(40.32mm,14.451mm) on Top Layer And Track (39.913mm,15.099mm)(39.913mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(40.32mm,14.451mm) on Top Layer And Track (40.726mm,15.099mm)(40.726mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(40.32mm,14.451mm) on Top Layer And Track (40.904mm,13.855mm)(40.904mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(40.32mm,15.951mm) on Top Layer And Track (39.736mm,13.855mm)(39.736mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R14-2(40.32mm,15.951mm) on Top Layer And Track (39.736mm,16.573mm)(40.904mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(40.32mm,15.951mm) on Top Layer And Track (39.913mm,15.099mm)(39.913mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(40.32mm,15.951mm) on Top Layer And Track (40.726mm,15.099mm)(40.726mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(40.32mm,15.951mm) on Top Layer And Track (40.904mm,13.855mm)(40.904mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(34.998mm,21.678mm) on Top Layer And Track (34.402mm,21.094mm)(34.402mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(34.998mm,21.678mm) on Top Layer And Track (34.402mm,21.094mm)(37.119mm,21.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(34.998mm,21.678mm) on Top Layer And Track (34.402mm,22.262mm)(37.119mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(34.998mm,21.678mm) on Top Layer And Track (35.646mm,21.272mm)(35.849mm,21.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(34.998mm,21.678mm) on Top Layer And Track (35.646mm,22.084mm)(35.849mm,22.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(36.498mm,21.678mm) on Top Layer And Track (34.402mm,21.094mm)(37.119mm,21.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(36.498mm,21.678mm) on Top Layer And Track (34.402mm,22.262mm)(37.119mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(36.498mm,21.678mm) on Top Layer And Track (35.646mm,21.272mm)(35.849mm,21.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(36.498mm,21.678mm) on Top Layer And Track (35.646mm,22.084mm)(35.849mm,22.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(36.498mm,21.678mm) on Top Layer And Track (37.119mm,21.094mm)(37.119mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(32.307mm,45.681mm) on Top Layer And Track (30.185mm,45.097mm)(32.903mm,45.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(32.307mm,45.681mm) on Top Layer And Track (30.185mm,46.265mm)(32.903mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(32.307mm,45.681mm) on Top Layer And Track (31.455mm,45.275mm)(31.658mm,45.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(32.307mm,45.681mm) on Top Layer And Track (31.455mm,46.087mm)(31.658mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(32.307mm,45.681mm) on Top Layer And Track (32.903mm,45.097mm)(32.903mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(30.807mm,45.681mm) on Top Layer And Track (30.185mm,45.097mm)(30.185mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(30.807mm,45.681mm) on Top Layer And Track (30.185mm,45.097mm)(32.903mm,45.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(30.807mm,45.681mm) on Top Layer And Track (30.185mm,46.265mm)(32.903mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(30.807mm,45.681mm) on Top Layer And Track (31.455mm,45.275mm)(31.658mm,45.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(30.807mm,45.681mm) on Top Layer And Track (31.455mm,46.087mm)(31.658mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(35.621mm,50.495mm) on Top Layer And Track (35.037mm,48.373mm)(35.037mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R4-1(35.621mm,50.495mm) on Top Layer And Track (35.037mm,51.091mm)(36.205mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(35.621mm,50.495mm) on Top Layer And Track (35.214mm,49.643mm)(35.214mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(35.621mm,50.495mm) on Top Layer And Track (36.027mm,49.643mm)(36.027mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(35.621mm,50.495mm) on Top Layer And Track (36.205mm,48.373mm)(36.205mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(35.621mm,48.995mm) on Top Layer And Track (35.037mm,48.373mm)(35.037mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-2(35.621mm,48.995mm) on Top Layer And Track (35.037mm,48.373mm)(36.205mm,48.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(35.621mm,48.995mm) on Top Layer And Track (35.214mm,49.643mm)(35.214mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(35.621mm,48.995mm) on Top Layer And Track (36.027mm,49.643mm)(36.027mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(35.621mm,48.995mm) on Top Layer And Track (36.205mm,48.373mm)(36.205mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R5-1(40.459mm,45.808mm) on Top Layer And Track (39.863mm,45.224mm)(39.863mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(40.459mm,45.808mm) on Top Layer And Track (39.863mm,45.224mm)(42.58mm,45.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(40.459mm,45.808mm) on Top Layer And Track (39.863mm,46.392mm)(42.58mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(40.459mm,45.808mm) on Top Layer And Track (41.107mm,45.402mm)(41.31mm,45.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(40.459mm,45.808mm) on Top Layer And Track (41.107mm,46.214mm)(41.31mm,46.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(41.959mm,45.808mm) on Top Layer And Track (39.863mm,45.224mm)(42.58mm,45.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(41.959mm,45.808mm) on Top Layer And Track (39.863mm,46.392mm)(42.58mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(41.959mm,45.808mm) on Top Layer And Track (41.107mm,45.402mm)(41.31mm,45.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(41.959mm,45.808mm) on Top Layer And Track (41.107mm,46.214mm)(41.31mm,46.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-2(41.959mm,45.808mm) on Top Layer And Track (42.58mm,45.224mm)(42.58mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(13.015mm,39.065mm) on Top Layer And Track (12.431mm,36.943mm)(12.431mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R6-1(13.015mm,39.065mm) on Top Layer And Track (12.431mm,39.661mm)(13.599mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(13.015mm,39.065mm) on Top Layer And Track (12.608mm,38.213mm)(12.608mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(13.015mm,39.065mm) on Top Layer And Track (13.421mm,38.213mm)(13.421mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(13.015mm,39.065mm) on Top Layer And Track (13.599mm,36.943mm)(13.599mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(13.015mm,37.565mm) on Top Layer And Track (12.431mm,36.943mm)(12.431mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-2(13.015mm,37.565mm) on Top Layer And Track (12.431mm,36.943mm)(13.599mm,36.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(13.015mm,37.565mm) on Top Layer And Track (12.608mm,38.213mm)(12.608mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(13.015mm,37.565mm) on Top Layer And Track (13.421mm,38.213mm)(13.421mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(13.015mm,37.565mm) on Top Layer And Track (13.599mm,36.943mm)(13.599mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(40.296mm,20.154mm) on Top Layer And Track (38.174mm,19.57mm)(40.892mm,19.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(40.296mm,20.154mm) on Top Layer And Track (38.174mm,20.738mm)(40.892mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(40.296mm,20.154mm) on Top Layer And Track (39.444mm,19.748mm)(39.647mm,19.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(40.296mm,20.154mm) on Top Layer And Track (39.444mm,20.56mm)(39.647mm,20.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R7-1(40.296mm,20.154mm) on Top Layer And Track (40.892mm,19.57mm)(40.892mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-2(38.796mm,20.154mm) on Top Layer And Track (38.174mm,19.57mm)(38.174mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(38.796mm,20.154mm) on Top Layer And Track (38.174mm,19.57mm)(40.892mm,19.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(38.796mm,20.154mm) on Top Layer And Track (38.174mm,20.738mm)(40.892mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(38.796mm,20.154mm) on Top Layer And Track (39.444mm,19.748mm)(39.647mm,19.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(38.796mm,20.154mm) on Top Layer And Track (39.444mm,20.56mm)(39.647mm,20.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(28.382mm,12.407mm) on Top Layer And Track (27.798mm,11.811mm)(27.798mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R9-1(28.382mm,12.407mm) on Top Layer And Track (27.798mm,11.811mm)(28.966mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(28.382mm,12.407mm) on Top Layer And Track (27.975mm,13.055mm)(27.975mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(28.382mm,12.407mm) on Top Layer And Track (28.788mm,13.055mm)(28.788mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(28.382mm,12.407mm) on Top Layer And Track (28.966mm,11.811mm)(28.966mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(28.382mm,13.907mm) on Top Layer And Track (27.798mm,11.811mm)(27.798mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-2(28.382mm,13.907mm) on Top Layer And Track (27.798mm,14.529mm)(28.966mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(28.382mm,13.907mm) on Top Layer And Track (27.975mm,13.055mm)(27.975mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(28.382mm,13.907mm) on Top Layer And Track (28.788mm,13.055mm)(28.788mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(28.382mm,13.907mm) on Top Layer And Track (28.966mm,11.811mm)(28.966mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U2-1(22.326mm,46.252mm) on Top Layer And Track (22.127mm,45.516mm)(22.297mm,45.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U2-1(22.326mm,46.252mm) on Top Layer And Track (22.297mm,45.686mm)(22.468mm,45.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-1(22.326mm,46.252mm) on Top Layer And Track (23.153mm,45.516mm)(23.153mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-2(22.326mm,47.202mm) on Top Layer And Track (23.153mm,45.516mm)(23.153mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-3(22.326mm,48.152mm) on Top Layer And Track (23.153mm,45.516mm)(23.153mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-4(19.706mm,48.157mm) on Top Layer And Track (18.878mm,45.516mm)(18.878mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-5(19.706mm,46.252mm) on Top Layer And Track (18.878mm,45.516mm)(18.878mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR1-1(25.842mm,4.787mm) on Multi-Layer And Track (25.054mm,5.574mm)(25.054mm,10.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-1(25.842mm,4.787mm) on Multi-Layer And Track (25.105mm,3.669mm)(26.401mm,3.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR1-1(25.842mm,4.787mm) on Multi-Layer And Track (26.629mm,4.025mm)(30.109mm,4.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR1-1(25.842mm,4.787mm) on Multi-Layer And Track (26.655mm,5.524mm)(30.084mm,5.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR1-2(28.382mm,9.867mm) on Multi-Layer And Track (27.213mm,11.035mm)(29.436mm,11.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(30.922mm,4.787mm) on Multi-Layer And Track (26.629mm,4.025mm)(30.109mm,4.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR1-3(30.922mm,4.787mm) on Multi-Layer And Track (26.655mm,5.524mm)(30.084mm,5.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-3(30.922mm,4.787mm) on Multi-Layer And Track (30.414mm,3.669mm)(31.709mm,3.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(30.922mm,4.787mm) on Multi-Layer And Track (31.684mm,5.6mm)(31.684mm,10.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-1(47.686mm,19.773mm) on Multi-Layer And Track (46.568mm,19.214mm)(46.568mm,20.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR2-1(47.686mm,19.773mm) on Multi-Layer And Track (46.924mm,15.506mm)(46.924mm,18.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR2-1(47.686mm,19.773mm) on Multi-Layer And Track (48.422mm,15.531mm)(48.422mm,18.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR2-1(47.686mm,19.773mm) on Multi-Layer And Track (48.473mm,20.56mm)(52.918mm,20.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR2-2(52.766mm,17.233mm) on Multi-Layer And Track (53.934mm,16.179mm)(53.934mm,18.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-3(47.686mm,14.693mm) on Multi-Layer And Track (46.568mm,13.906mm)(46.568mm,15.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(47.686mm,14.693mm) on Multi-Layer And Track (46.924mm,15.506mm)(46.924mm,18.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR2-3(47.686mm,14.693mm) on Multi-Layer And Track (48.422mm,15.531mm)(48.422mm,18.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(47.686mm,14.693mm) on Multi-Layer And Track (48.499mm,13.931mm)(52.944mm,13.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
Rule Violations :354

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "3.3V" (43.849mm,36.891mm) on Top Overlay And Track (46.543mm,36.156mm)(46.543mm,46.316mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "C16" (23.718mm,32.653mm) on Top Overlay And Track (19.365mm,34.505mm)(22.921mm,34.505mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "C16" (23.718mm,32.653mm) on Top Overlay And Track (22.921mm,34.505mm)(22.921mm,38.823mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C16" (23.718mm,32.653mm) on Top Overlay And Track (23.988mm,32.27mm)(23.988mm,34.988mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "C18" (17.794mm,33.051mm) on Top Overlay And Track (19.898mm,32.905mm)(19.898mm,34.073mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C19" (20.649mm,29.71mm) on Top Overlay And Track (20.66mm,28.206mm)(20.66mm,29.374mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C19" (20.649mm,29.71mm) on Top Overlay And Track (20.66mm,29.374mm)(23.378mm,29.374mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C5" (24.37mm,45.057mm) on Top Overlay And Track (24.369mm,46.087mm)(24.369mm,48.805mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C5" (24.37mm,45.057mm) on Top Overlay And Track (24.369mm,46.087mm)(25.537mm,46.087mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C5" (24.37mm,45.057mm) on Top Overlay And Track (25.537mm,46.087mm)(25.537mm,48.805mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "C6" (26.722mm,45.116mm) on Top Overlay And Track (26.528mm,46.087mm)(27.696mm,46.087mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C6" (26.722mm,45.116mm) on Top Overlay And Track (27.696mm,46.087mm)(27.696mm,48.805mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "GND" (26.704mm,50.607mm) on Top Overlay And Track (23.683mm,51.65mm)(28.763mm,51.65mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "GND" (44.432mm,30.414mm) on Top Overlay And Track (46.543mm,24.472mm)(46.543mm,34.632mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "R10" (27.528mm,14.873mm) on Top Overlay And Track (27.798mm,14.744mm)(27.798mm,17.462mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R10" (27.528mm,14.873mm) on Top Overlay And Track (27.798mm,14.744mm)(28.966mm,14.744mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R11" (24.607mm,38.358mm) on Top Overlay And Track (23.607mm,38.036mm)(24.775mm,38.036mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R13" (41.976mm,15.359mm) on Top Overlay And Track (41.869mm,13.855mm)(41.869mm,15.023mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R13" (41.976mm,15.359mm) on Top Overlay And Track (41.869mm,15.023mm)(44.587mm,15.023mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R5" (41.376mm,46.703mm) on Top Overlay And Track (39.863mm,46.392mm)(42.58mm,46.392mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R5" (41.376mm,46.703mm) on Top Overlay And Track (42.58mm,45.224mm)(42.58mm,46.392mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "R9" (27.528mm,11.863mm) on Top Overlay And Track (27.798mm,11.811mm)(27.798mm,14.529mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R9" (27.528mm,11.863mm) on Top Overlay And Track (27.798mm,11.811mm)(28.966mm,11.811mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "RX" (45.132mm,28.001mm) on Top Overlay And Track (46.543mm,24.472mm)(46.543mm,34.632mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "TX" (45.132mm,25.461mm) on Top Overlay And Track (46.543mm,24.472mm)(46.543mm,34.632mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "VIN" (23.91mm,50.607mm) on Top Overlay And Track (23.683mm,51.65mm)(28.763mm,51.65mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "Y1" (18.075mm,34.448mm) on Top Overlay And Track (19.365mm,34.505mm)(19.365mm,38.823mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "Y1" (18.075mm,34.448mm) on Top Overlay And Track (19.365mm,34.505mm)(22.921mm,34.505mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 390
Waived Violations : 0
Time Elapsed        : 00:00:02