Protel Design System Design Rule Check
PCB File : C:\Users\LE TUAN THANH\Desktop\Doan_totnghiep\Hardware\Final_Year_Project\PCB1.PcbDoc
Date     : 08/11/2024
Time     : 3:21:13 CH

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.7mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-1(37.704mm,50.491mm) on Top Layer And Pad IC1-7(39.139mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-2(37.704mm,49.491mm) on Top Layer And Pad IC1-7(39.139mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-3(37.704mm,48.491mm) on Top Layer And Pad IC1-7(39.139mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-4(40.574mm,48.491mm) on Top Layer And Pad IC1-7(39.139mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-5(40.574mm,49.491mm) on Top Layer And Pad IC1-7(39.139mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad IC1-6(40.574mm,50.491mm) on Top Layer And Pad IC1-7(39.139mm,49.491mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U2-1(22.453mm,46.252mm) on Top Layer And Pad U2-2(22.453mm,47.202mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U2-2(22.453mm,47.202mm) on Top Layer And Pad U2-3(22.453mm,48.152mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (28.509mm,7.327mm) on Top Overlay And Pad VR1-1(25.969mm,4.787mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (28.509mm,7.327mm) on Top Overlay And Pad VR1-2(28.509mm,9.867mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (28.509mm,7.352mm) on Top Overlay And Pad VR1-2(28.509mm,9.867mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (28.509mm,7.352mm) on Top Overlay And Pad VR1-3(31.049mm,4.787mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Arc (36.644mm,50.491mm) on Top Overlay And Pad R4-1(35.748mm,50.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (50.353mm,17.233mm) on Top Overlay And Pad VR2-1(47.813mm,19.773mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (50.353mm,17.233mm) on Top Overlay And Pad VR2-2(52.893mm,17.233mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (50.378mm,17.233mm) on Top Overlay And Pad VR2-2(52.893mm,17.233mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (50.378mm,17.233mm) on Top Overlay And Pad VR2-3(47.813mm,14.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(17.897mm,24.853mm) on Top Layer And Track (18.577mm,22.999mm)(18.577mm,24.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(17.897mm,24.853mm) on Top Layer And Track (18.577mm,25.564mm)(18.577mm,26.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(24.897mm,24.853mm) on Top Layer And Track (24.216mm,22.999mm)(24.216mm,24.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(24.897mm,24.853mm) on Top Layer And Track (24.216mm,25.564mm)(24.216mm,26.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(50.861mm,39.597mm) on Top Layer And Track (50.277mm,39.001mm)(50.277mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C10-1(50.861mm,39.597mm) on Top Layer And Track (50.277mm,39.001mm)(51.445mm,39.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(50.861mm,39.597mm) on Top Layer And Track (50.454mm,40.245mm)(50.454mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-1(50.861mm,39.597mm) on Top Layer And Track (51.267mm,40.245mm)(51.267mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(50.861mm,39.597mm) on Top Layer And Track (51.445mm,39.001mm)(51.445mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(50.861mm,41.097mm) on Top Layer And Track (50.277mm,39.001mm)(50.277mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C10-2(50.861mm,41.097mm) on Top Layer And Track (50.277mm,41.719mm)(51.445mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(50.861mm,41.097mm) on Top Layer And Track (50.454mm,40.245mm)(50.454mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(50.861mm,41.097mm) on Top Layer And Track (51.267mm,40.245mm)(51.267mm,40.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(50.861mm,41.097mm) on Top Layer And Track (51.445mm,39.001mm)(51.445mm,41.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C11-1(20.393mm,39.712mm) on Top Layer And Track (19.797mm,39.128mm)(19.797mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(20.393mm,39.712mm) on Top Layer And Track (19.797mm,39.128mm)(22.514mm,39.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(20.393mm,39.712mm) on Top Layer And Track (19.797mm,40.296mm)(22.514mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(20.393mm,39.712mm) on Top Layer And Track (21.041mm,39.306mm)(21.244mm,39.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-1(20.393mm,39.712mm) on Top Layer And Track (21.041mm,40.118mm)(21.244mm,40.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(21.893mm,39.712mm) on Top Layer And Track (19.797mm,39.128mm)(22.514mm,39.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(21.893mm,39.712mm) on Top Layer And Track (19.797mm,40.296mm)(22.514mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(21.893mm,39.712mm) on Top Layer And Track (21.041mm,39.306mm)(21.244mm,39.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(21.893mm,39.712mm) on Top Layer And Track (21.041mm,40.118mm)(21.244mm,40.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C11-2(21.893mm,39.712mm) on Top Layer And Track (22.514mm,39.128mm)(22.514mm,40.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-1(36.65mm,20.027mm) on Top Layer And Track (34.529mm,19.443mm)(37.246mm,19.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-1(36.65mm,20.027mm) on Top Layer And Track (34.529mm,20.611mm)(37.246mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-1(36.65mm,20.027mm) on Top Layer And Track (35.799mm,19.621mm)(36.002mm,19.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-1(36.65mm,20.027mm) on Top Layer And Track (35.799mm,20.433mm)(36.002mm,20.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C12-1(36.65mm,20.027mm) on Top Layer And Track (37.246mm,19.443mm)(37.246mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C12-2(35.15mm,20.027mm) on Top Layer And Track (34.529mm,19.443mm)(34.529mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-2(35.15mm,20.027mm) on Top Layer And Track (34.529mm,19.443mm)(37.246mm,19.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C12-2(35.15mm,20.027mm) on Top Layer And Track (34.529mm,20.611mm)(37.246mm,20.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(35.15mm,20.027mm) on Top Layer And Track (35.799mm,19.621mm)(36.002mm,19.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(35.15mm,20.027mm) on Top Layer And Track (35.799mm,20.433mm)(36.002mm,20.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C13-1(29.41mm,42.379mm) on Top Layer And Track (28.814mm,41.795mm)(28.814mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-1(29.41mm,42.379mm) on Top Layer And Track (28.814mm,41.795mm)(31.531mm,41.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-1(29.41mm,42.379mm) on Top Layer And Track (28.814mm,42.963mm)(31.531mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-1(29.41mm,42.379mm) on Top Layer And Track (30.058mm,41.973mm)(30.261mm,41.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-1(29.41mm,42.379mm) on Top Layer And Track (30.058mm,42.785mm)(30.261mm,42.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-2(30.91mm,42.379mm) on Top Layer And Track (28.814mm,41.795mm)(31.531mm,41.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C13-2(30.91mm,42.379mm) on Top Layer And Track (28.814mm,42.963mm)(31.531mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(30.91mm,42.379mm) on Top Layer And Track (30.058mm,41.973mm)(30.261mm,41.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(30.91mm,42.379mm) on Top Layer And Track (30.058mm,42.785mm)(30.261mm,42.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C13-2(30.91mm,42.379mm) on Top Layer And Track (31.531mm,41.795mm)(31.531mm,42.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-1(40.574mm,39.446mm) on Top Layer And Track (39.99mm,37.324mm)(39.99mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C14-1(40.574mm,39.446mm) on Top Layer And Track (39.99mm,40.042mm)(41.158mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-1(40.574mm,39.446mm) on Top Layer And Track (40.167mm,38.594mm)(40.167mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-1(40.574mm,39.446mm) on Top Layer And Track (40.98mm,38.594mm)(40.98mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-1(40.574mm,39.446mm) on Top Layer And Track (41.158mm,37.324mm)(41.158mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-2(40.574mm,37.946mm) on Top Layer And Track (39.99mm,37.324mm)(39.99mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C14-2(40.574mm,37.946mm) on Top Layer And Track (39.99mm,37.324mm)(41.158mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-2(40.574mm,37.946mm) on Top Layer And Track (40.167mm,38.594mm)(40.167mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-2(40.574mm,37.946mm) on Top Layer And Track (40.98mm,38.594mm)(40.98mm,38.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C14-2(40.574mm,37.946mm) on Top Layer And Track (41.158mm,37.324mm)(41.158mm,40.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-1(36.879mm,28.155mm) on Top Layer And Track (34.757mm,27.571mm)(37.475mm,27.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-1(36.879mm,28.155mm) on Top Layer And Track (34.757mm,28.739mm)(37.475mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-1(36.879mm,28.155mm) on Top Layer And Track (36.027mm,27.749mm)(36.23mm,27.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-1(36.879mm,28.155mm) on Top Layer And Track (36.027mm,28.561mm)(36.23mm,28.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C15-1(36.879mm,28.155mm) on Top Layer And Track (37.475mm,27.571mm)(37.475mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C15-2(35.379mm,28.155mm) on Top Layer And Track (34.757mm,27.571mm)(34.757mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-2(35.379mm,28.155mm) on Top Layer And Track (34.757mm,27.571mm)(37.475mm,27.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C15-2(35.379mm,28.155mm) on Top Layer And Track (34.757mm,28.739mm)(37.475mm,28.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-2(35.379mm,28.155mm) on Top Layer And Track (36.027mm,27.749mm)(36.23mm,27.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C15-2(35.379mm,28.155mm) on Top Layer And Track (36.027mm,28.561mm)(36.23mm,28.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-1(24.699mm,32.866mm) on Top Layer And Track (24.115mm,32.27mm)(24.115mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C16-1(24.699mm,32.866mm) on Top Layer And Track (24.115mm,32.27mm)(25.283mm,32.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-1(24.699mm,32.866mm) on Top Layer And Track (24.292mm,33.514mm)(24.292mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-1(24.699mm,32.866mm) on Top Layer And Track (25.105mm,33.514mm)(25.105mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-1(24.699mm,32.866mm) on Top Layer And Track (25.283mm,32.27mm)(25.283mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-2(24.699mm,34.366mm) on Top Layer And Track (24.115mm,32.27mm)(24.115mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C16-2(24.699mm,34.366mm) on Top Layer And Track (24.115mm,34.988mm)(25.283mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-2(24.699mm,34.366mm) on Top Layer And Track (24.292mm,33.514mm)(24.292mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C16-2(24.699mm,34.366mm) on Top Layer And Track (25.105mm,33.514mm)(25.105mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C16-2(24.699mm,34.366mm) on Top Layer And Track (25.283mm,32.27mm)(25.283mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-1(26.35mm,32.866mm) on Top Layer And Track (25.766mm,32.27mm)(25.766mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C17-1(26.35mm,32.866mm) on Top Layer And Track (25.766mm,32.27mm)(26.934mm,32.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-1(26.35mm,32.866mm) on Top Layer And Track (25.943mm,33.514mm)(25.943mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-1(26.35mm,32.866mm) on Top Layer And Track (26.756mm,33.514mm)(26.756mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-1(26.35mm,32.866mm) on Top Layer And Track (26.934mm,32.27mm)(26.934mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-2(26.35mm,34.366mm) on Top Layer And Track (25.766mm,32.27mm)(25.766mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C17-2(26.35mm,34.366mm) on Top Layer And Track (25.766mm,34.988mm)(26.934mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-2(26.35mm,34.366mm) on Top Layer And Track (25.943mm,33.514mm)(25.943mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C17-2(26.35mm,34.366mm) on Top Layer And Track (26.756mm,33.514mm)(26.756mm,33.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C17-2(26.35mm,34.366mm) on Top Layer And Track (26.934mm,32.27mm)(26.934mm,34.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-1(22.147mm,33.489mm) on Top Layer And Track (20.025mm,32.905mm)(22.743mm,32.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-1(22.147mm,33.489mm) on Top Layer And Track (20.025mm,34.073mm)(22.743mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-1(22.147mm,33.489mm) on Top Layer And Track (21.295mm,33.083mm)(21.498mm,33.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-1(22.147mm,33.489mm) on Top Layer And Track (21.295mm,33.895mm)(21.498mm,33.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C18-1(22.147mm,33.489mm) on Top Layer And Track (22.743mm,32.905mm)(22.743mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C18-2(20.647mm,33.489mm) on Top Layer And Track (20.025mm,32.905mm)(20.025mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-2(20.647mm,33.489mm) on Top Layer And Track (20.025mm,32.905mm)(22.743mm,32.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C18-2(20.647mm,33.489mm) on Top Layer And Track (20.025mm,34.073mm)(22.743mm,34.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-2(20.647mm,33.489mm) on Top Layer And Track (21.295mm,33.083mm)(21.498mm,33.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C18-2(20.647mm,33.489mm) on Top Layer And Track (21.295mm,33.895mm)(21.498mm,33.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-1(22.909mm,28.79mm) on Top Layer And Track (20.787mm,28.206mm)(23.505mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-1(22.909mm,28.79mm) on Top Layer And Track (20.787mm,29.374mm)(23.505mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-1(22.909mm,28.79mm) on Top Layer And Track (22.057mm,28.384mm)(22.26mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-1(22.909mm,28.79mm) on Top Layer And Track (22.057mm,29.196mm)(22.26mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C19-1(22.909mm,28.79mm) on Top Layer And Track (23.505mm,28.206mm)(23.505mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C19-2(21.409mm,28.79mm) on Top Layer And Track (20.787mm,28.206mm)(20.787mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-2(21.409mm,28.79mm) on Top Layer And Track (20.787mm,28.206mm)(23.505mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C19-2(21.409mm,28.79mm) on Top Layer And Track (20.787mm,29.374mm)(23.505mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-2(21.409mm,28.79mm) on Top Layer And Track (22.057mm,28.384mm)(22.26mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C19-2(21.409mm,28.79mm) on Top Layer And Track (22.057mm,29.196mm)(22.26mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C2-1(35.76mm,46.824mm) on Top Layer And Track (35.164mm,46.24mm)(35.164mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(35.76mm,46.824mm) on Top Layer And Track (35.164mm,46.24mm)(37.881mm,46.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(35.76mm,46.824mm) on Top Layer And Track (35.164mm,47.408mm)(37.881mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(35.76mm,46.824mm) on Top Layer And Track (36.408mm,46.418mm)(36.611mm,46.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(35.76mm,46.824mm) on Top Layer And Track (36.408mm,47.23mm)(36.611mm,47.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(37.26mm,46.824mm) on Top Layer And Track (35.164mm,46.24mm)(37.881mm,46.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(37.26mm,46.824mm) on Top Layer And Track (35.164mm,47.408mm)(37.881mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(37.26mm,46.824mm) on Top Layer And Track (36.408mm,46.418mm)(36.611mm,46.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(37.26mm,46.824mm) on Top Layer And Track (36.408mm,47.23mm)(36.611mm,47.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C2-2(37.26mm,46.824mm) on Top Layer And Track (37.881mm,46.24mm)(37.881mm,47.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(1.651mm,5.957mm) on Top Layer And Track (1.067mm,3.835mm)(1.067mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C4-1(1.651mm,5.957mm) on Top Layer And Track (1.067mm,6.553mm)(2.235mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(1.651mm,5.957mm) on Top Layer And Track (1.245mm,5.105mm)(1.245mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(1.651mm,5.957mm) on Top Layer And Track (2.057mm,5.105mm)(2.057mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(1.651mm,5.957mm) on Top Layer And Track (2.235mm,3.835mm)(2.235mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(1.651mm,4.457mm) on Top Layer And Track (1.067mm,3.835mm)(1.067mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C4-2(1.651mm,4.457mm) on Top Layer And Track (1.067mm,3.835mm)(2.235mm,3.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(1.651mm,4.457mm) on Top Layer And Track (1.245mm,5.105mm)(1.245mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(1.651mm,4.457mm) on Top Layer And Track (2.057mm,5.105mm)(2.057mm,5.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(1.651mm,4.457mm) on Top Layer And Track (2.235mm,3.835mm)(2.235mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(25.08mm,48.209mm) on Top Layer And Track (24.496mm,46.087mm)(24.496mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C5-1(25.08mm,48.209mm) on Top Layer And Track (24.496mm,48.805mm)(25.664mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(25.08mm,48.209mm) on Top Layer And Track (24.673mm,47.357mm)(24.673mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(25.08mm,48.209mm) on Top Layer And Track (25.486mm,47.357mm)(25.486mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(25.08mm,48.209mm) on Top Layer And Track (25.664mm,46.087mm)(25.664mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(25.08mm,46.709mm) on Top Layer And Track (24.496mm,46.087mm)(24.496mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C5-2(25.08mm,46.709mm) on Top Layer And Track (24.496mm,46.087mm)(25.664mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(25.08mm,46.709mm) on Top Layer And Track (24.673mm,47.357mm)(24.673mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(25.08mm,46.709mm) on Top Layer And Track (25.486mm,47.357mm)(25.486mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(25.08mm,46.709mm) on Top Layer And Track (25.664mm,46.087mm)(25.664mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(27.239mm,48.209mm) on Top Layer And Track (26.655mm,46.087mm)(26.655mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C6-1(27.239mm,48.209mm) on Top Layer And Track (26.655mm,48.805mm)(27.823mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(27.239mm,48.209mm) on Top Layer And Track (26.832mm,47.357mm)(26.832mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(27.239mm,48.209mm) on Top Layer And Track (27.645mm,47.357mm)(27.645mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(27.239mm,48.209mm) on Top Layer And Track (27.823mm,46.087mm)(27.823mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(27.239mm,46.709mm) on Top Layer And Track (26.655mm,46.087mm)(26.655mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C6-2(27.239mm,46.709mm) on Top Layer And Track (26.655mm,46.087mm)(27.823mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(27.239mm,46.709mm) on Top Layer And Track (26.832mm,47.357mm)(26.832mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(27.239mm,46.709mm) on Top Layer And Track (27.645mm,47.357mm)(27.645mm,47.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(27.239mm,46.709mm) on Top Layer And Track (27.823mm,46.087mm)(27.823mm,48.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C7-1(19.885mm,51.269mm) on Top Layer And Track (19.289mm,50.685mm)(19.289mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(19.885mm,51.269mm) on Top Layer And Track (19.289mm,50.685mm)(22.006mm,50.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(19.885mm,51.269mm) on Top Layer And Track (19.289mm,51.853mm)(22.006mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(19.885mm,51.269mm) on Top Layer And Track (20.533mm,50.863mm)(20.736mm,50.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-1(19.885mm,51.269mm) on Top Layer And Track (20.533mm,51.675mm)(20.736mm,51.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(21.385mm,51.269mm) on Top Layer And Track (19.289mm,50.685mm)(22.006mm,50.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(21.385mm,51.269mm) on Top Layer And Track (19.289mm,51.853mm)(22.006mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(21.385mm,51.269mm) on Top Layer And Track (20.533mm,50.863mm)(20.736mm,50.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(21.385mm,51.269mm) on Top Layer And Track (20.533mm,51.675mm)(20.736mm,51.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C7-2(21.385mm,51.269mm) on Top Layer And Track (22.006mm,50.685mm)(22.006mm,51.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C8-1(20.647mm,41.871mm) on Top Layer And Track (20.051mm,41.287mm)(20.051mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(20.647mm,41.871mm) on Top Layer And Track (20.051mm,41.287mm)(22.768mm,41.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(20.647mm,41.871mm) on Top Layer And Track (20.051mm,42.455mm)(22.768mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(20.647mm,41.871mm) on Top Layer And Track (21.295mm,41.465mm)(21.498mm,41.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-1(20.647mm,41.871mm) on Top Layer And Track (21.295mm,42.277mm)(21.498mm,42.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(22.147mm,41.871mm) on Top Layer And Track (20.051mm,41.287mm)(22.768mm,41.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(22.147mm,41.871mm) on Top Layer And Track (20.051mm,42.455mm)(22.768mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(22.147mm,41.871mm) on Top Layer And Track (21.295mm,41.465mm)(21.498mm,41.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(22.147mm,41.871mm) on Top Layer And Track (21.295mm,42.277mm)(21.498mm,42.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C8-2(22.147mm,41.871mm) on Top Layer And Track (22.768mm,41.287mm)(22.768mm,42.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C9-1(20.647mm,43.903mm) on Top Layer And Track (20.051mm,43.319mm)(20.051mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(20.647mm,43.903mm) on Top Layer And Track (20.051mm,43.319mm)(22.768mm,43.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(20.647mm,43.903mm) on Top Layer And Track (20.051mm,44.487mm)(22.768mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(20.647mm,43.903mm) on Top Layer And Track (21.295mm,43.497mm)(21.498mm,43.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-1(20.647mm,43.903mm) on Top Layer And Track (21.295mm,44.309mm)(21.498mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(22.147mm,43.903mm) on Top Layer And Track (20.051mm,43.319mm)(22.768mm,43.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(22.147mm,43.903mm) on Top Layer And Track (20.051mm,44.487mm)(22.768mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(22.147mm,43.903mm) on Top Layer And Track (21.295mm,43.497mm)(21.498mm,43.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(22.147mm,43.903mm) on Top Layer And Track (21.295mm,44.309mm)(21.498mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C9-2(22.147mm,43.903mm) on Top Layer And Track (22.768mm,43.319mm)(22.768mm,44.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-1(16.317mm,46.189mm) on Top Layer And Track (15.428mm,46.189mm)(15.428mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-1(16.317mm,46.189mm) on Top Layer And Track (15.428mm,46.189mm)(15.555mm,46.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-1(16.317mm,46.189mm) on Top Layer And Track (17.079mm,46.189mm)(17.206mm,46.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-1(16.317mm,46.189mm) on Top Layer And Track (17.206mm,46.189mm)(17.206mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-2(16.317mm,48.475mm) on Top Layer And Track (15.428mm,46.189mm)(15.428mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-2(16.317mm,48.475mm) on Top Layer And Track (15.428mm,48.475mm)(15.555mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D1-2(16.317mm,48.475mm) on Top Layer And Track (17.079mm,48.475mm)(17.206mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-2(16.317mm,48.475mm) on Top Layer And Track (17.206mm,46.189mm)(17.206mm,48.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-1(10.729mm,36.791mm) on Top Layer And Track (11.491mm,36.791mm)(11.618mm,36.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-1(10.729mm,36.791mm) on Top Layer And Track (11.618mm,36.791mm)(11.618mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-1(10.729mm,36.791mm) on Top Layer And Track (9.84mm,36.791mm)(9.84mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-1(10.729mm,36.791mm) on Top Layer And Track (9.84mm,36.791mm)(9.967mm,36.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-2(10.729mm,39.077mm) on Top Layer And Track (11.491mm,39.077mm)(11.618mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-2(10.729mm,39.077mm) on Top Layer And Track (11.618mm,36.791mm)(11.618mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D2-2(10.729mm,39.077mm) on Top Layer And Track (9.84mm,36.791mm)(9.84mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad D2-2(10.729mm,39.077mm) on Top Layer And Track (9.84mm,39.077mm)(9.967mm,39.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(28.509mm,15.34mm) on Top Layer And Track (27.925mm,14.744mm)(27.925mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R10-1(28.509mm,15.34mm) on Top Layer And Track (27.925mm,14.744mm)(29.093mm,14.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(28.509mm,15.34mm) on Top Layer And Track (28.102mm,15.988mm)(28.102mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(28.509mm,15.34mm) on Top Layer And Track (28.915mm,15.988mm)(28.915mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(28.509mm,15.34mm) on Top Layer And Track (29.093mm,14.744mm)(29.093mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(28.509mm,16.84mm) on Top Layer And Track (27.925mm,14.744mm)(27.925mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-2(28.509mm,16.84mm) on Top Layer And Track (27.925mm,17.462mm)(29.093mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(28.509mm,16.84mm) on Top Layer And Track (28.102mm,15.988mm)(28.102mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(28.509mm,16.84mm) on Top Layer And Track (28.915mm,15.988mm)(28.915mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(28.509mm,16.84mm) on Top Layer And Track (29.093mm,14.744mm)(29.093mm,17.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(13.777mm,48.463mm) on Top Layer And Track (13.193mm,46.341mm)(13.193mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(13.777mm,48.463mm) on Top Layer And Track (13.193mm,49.059mm)(14.361mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(13.777mm,48.463mm) on Top Layer And Track (13.37mm,47.611mm)(13.37mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(13.777mm,48.463mm) on Top Layer And Track (14.183mm,47.611mm)(14.183mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(13.777mm,48.463mm) on Top Layer And Track (14.361mm,46.341mm)(14.361mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(24.318mm,35.914mm) on Top Layer And Track (23.734mm,35.318mm)(23.734mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R11-1(24.318mm,35.914mm) on Top Layer And Track (23.734mm,35.318mm)(24.902mm,35.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(24.318mm,35.914mm) on Top Layer And Track (23.911mm,36.562mm)(23.911mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(24.318mm,35.914mm) on Top Layer And Track (24.724mm,36.562mm)(24.724mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(24.318mm,35.914mm) on Top Layer And Track (24.902mm,35.318mm)(24.902mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(24.318mm,37.414mm) on Top Layer And Track (23.734mm,35.318mm)(23.734mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-2(24.318mm,37.414mm) on Top Layer And Track (23.734mm,38.036mm)(24.902mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(24.318mm,37.414mm) on Top Layer And Track (23.911mm,36.562mm)(23.911mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(24.318mm,37.414mm) on Top Layer And Track (24.724mm,36.562mm)(24.724mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(24.318mm,37.414mm) on Top Layer And Track (24.902mm,35.318mm)(24.902mm,38.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(13.777mm,46.963mm) on Top Layer And Track (13.193mm,46.341mm)(13.193mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(13.777mm,46.963mm) on Top Layer And Track (13.193mm,46.341mm)(14.361mm,46.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(13.777mm,46.963mm) on Top Layer And Track (13.37mm,47.611mm)(13.37mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(13.777mm,46.963mm) on Top Layer And Track (14.183mm,47.611mm)(14.183mm,47.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(13.777mm,46.963mm) on Top Layer And Track (14.361mm,46.341mm)(14.361mm,49.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R12-1(24.838mm,28.79mm) on Top Layer And Track (24.242mm,28.206mm)(24.242mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(24.838mm,28.79mm) on Top Layer And Track (24.242mm,28.206mm)(26.959mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(24.838mm,28.79mm) on Top Layer And Track (24.242mm,29.374mm)(26.959mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(24.838mm,28.79mm) on Top Layer And Track (25.486mm,28.384mm)(25.689mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(24.838mm,28.79mm) on Top Layer And Track (25.486mm,29.196mm)(25.689mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(26.338mm,28.79mm) on Top Layer And Track (24.242mm,28.206mm)(26.959mm,28.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(26.338mm,28.79mm) on Top Layer And Track (24.242mm,29.374mm)(26.959mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(26.338mm,28.79mm) on Top Layer And Track (25.486mm,28.384mm)(25.689mm,28.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(26.338mm,28.79mm) on Top Layer And Track (25.486mm,29.196mm)(25.689mm,29.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-2(26.338mm,28.79mm) on Top Layer And Track (26.959mm,28.206mm)(26.959mm,29.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(44.118mm,14.439mm) on Top Layer And Track (41.996mm,13.855mm)(44.714mm,13.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(44.118mm,14.439mm) on Top Layer And Track (41.996mm,15.023mm)(44.714mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(44.118mm,14.439mm) on Top Layer And Track (43.266mm,14.033mm)(43.469mm,14.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(44.118mm,14.439mm) on Top Layer And Track (43.266mm,14.845mm)(43.469mm,14.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R13-1(44.118mm,14.439mm) on Top Layer And Track (44.714mm,13.855mm)(44.714mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-2(42.618mm,14.439mm) on Top Layer And Track (41.996mm,13.855mm)(41.996mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(42.618mm,14.439mm) on Top Layer And Track (41.996mm,13.855mm)(44.714mm,13.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(42.618mm,14.439mm) on Top Layer And Track (41.996mm,15.023mm)(44.714mm,15.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(42.618mm,14.439mm) on Top Layer And Track (43.266mm,14.033mm)(43.469mm,14.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(42.618mm,14.439mm) on Top Layer And Track (43.266mm,14.845mm)(43.469mm,14.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(40.447mm,14.451mm) on Top Layer And Track (39.863mm,13.855mm)(39.863mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R14-1(40.447mm,14.451mm) on Top Layer And Track (39.863mm,13.855mm)(41.031mm,13.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(40.447mm,14.451mm) on Top Layer And Track (40.04mm,15.099mm)(40.04mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(40.447mm,14.451mm) on Top Layer And Track (40.853mm,15.099mm)(40.853mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(40.447mm,14.451mm) on Top Layer And Track (41.031mm,13.855mm)(41.031mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(40.447mm,15.951mm) on Top Layer And Track (39.863mm,13.855mm)(39.863mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R14-2(40.447mm,15.951mm) on Top Layer And Track (39.863mm,16.573mm)(41.031mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(40.447mm,15.951mm) on Top Layer And Track (40.04mm,15.099mm)(40.04mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(40.447mm,15.951mm) on Top Layer And Track (40.853mm,15.099mm)(40.853mm,15.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(40.447mm,15.951mm) on Top Layer And Track (41.031mm,13.855mm)(41.031mm,16.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(35.125mm,21.678mm) on Top Layer And Track (34.529mm,21.094mm)(34.529mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(35.125mm,21.678mm) on Top Layer And Track (34.529mm,21.094mm)(37.246mm,21.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(35.125mm,21.678mm) on Top Layer And Track (34.529mm,22.262mm)(37.246mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(35.125mm,21.678mm) on Top Layer And Track (35.773mm,21.272mm)(35.976mm,21.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(35.125mm,21.678mm) on Top Layer And Track (35.773mm,22.084mm)(35.976mm,22.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(36.625mm,21.678mm) on Top Layer And Track (34.529mm,21.094mm)(37.246mm,21.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(36.625mm,21.678mm) on Top Layer And Track (34.529mm,22.262mm)(37.246mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(36.625mm,21.678mm) on Top Layer And Track (35.773mm,21.272mm)(35.976mm,21.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(36.625mm,21.678mm) on Top Layer And Track (35.773mm,22.084mm)(35.976mm,22.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(36.625mm,21.678mm) on Top Layer And Track (37.246mm,21.094mm)(37.246mm,22.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(32.434mm,45.681mm) on Top Layer And Track (30.312mm,45.097mm)(33.03mm,45.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(32.434mm,45.681mm) on Top Layer And Track (30.312mm,46.265mm)(33.03mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(32.434mm,45.681mm) on Top Layer And Track (31.582mm,45.275mm)(31.785mm,45.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(32.434mm,45.681mm) on Top Layer And Track (31.582mm,46.087mm)(31.785mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(32.434mm,45.681mm) on Top Layer And Track (33.03mm,45.097mm)(33.03mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(30.934mm,45.681mm) on Top Layer And Track (30.312mm,45.097mm)(30.312mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(30.934mm,45.681mm) on Top Layer And Track (30.312mm,45.097mm)(33.03mm,45.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(30.934mm,45.681mm) on Top Layer And Track (30.312mm,46.265mm)(33.03mm,46.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(30.934mm,45.681mm) on Top Layer And Track (31.582mm,45.275mm)(31.785mm,45.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(30.934mm,45.681mm) on Top Layer And Track (31.582mm,46.087mm)(31.785mm,46.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(35.748mm,50.495mm) on Top Layer And Track (35.164mm,48.373mm)(35.164mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R4-1(35.748mm,50.495mm) on Top Layer And Track (35.164mm,51.091mm)(36.332mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(35.748mm,50.495mm) on Top Layer And Track (35.341mm,49.643mm)(35.341mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(35.748mm,50.495mm) on Top Layer And Track (36.154mm,49.643mm)(36.154mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(35.748mm,50.495mm) on Top Layer And Track (36.332mm,48.373mm)(36.332mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(35.748mm,48.995mm) on Top Layer And Track (35.164mm,48.373mm)(35.164mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-2(35.748mm,48.995mm) on Top Layer And Track (35.164mm,48.373mm)(36.332mm,48.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(35.748mm,48.995mm) on Top Layer And Track (35.341mm,49.643mm)(35.341mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(35.748mm,48.995mm) on Top Layer And Track (36.154mm,49.643mm)(36.154mm,49.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(35.748mm,48.995mm) on Top Layer And Track (36.332mm,48.373mm)(36.332mm,51.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R5-1(40.586mm,45.808mm) on Top Layer And Track (39.99mm,45.224mm)(39.99mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(40.586mm,45.808mm) on Top Layer And Track (39.99mm,45.224mm)(42.707mm,45.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(40.586mm,45.808mm) on Top Layer And Track (39.99mm,46.392mm)(42.707mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(40.586mm,45.808mm) on Top Layer And Track (41.234mm,45.402mm)(41.437mm,45.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(40.586mm,45.808mm) on Top Layer And Track (41.234mm,46.214mm)(41.437mm,46.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(42.086mm,45.808mm) on Top Layer And Track (39.99mm,45.224mm)(42.707mm,45.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(42.086mm,45.808mm) on Top Layer And Track (39.99mm,46.392mm)(42.707mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(42.086mm,45.808mm) on Top Layer And Track (41.234mm,45.402mm)(41.437mm,45.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(42.086mm,45.808mm) on Top Layer And Track (41.234mm,46.214mm)(41.437mm,46.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-2(42.086mm,45.808mm) on Top Layer And Track (42.707mm,45.224mm)(42.707mm,46.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(13.142mm,39.065mm) on Top Layer And Track (12.558mm,36.943mm)(12.558mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R6-1(13.142mm,39.065mm) on Top Layer And Track (12.558mm,39.661mm)(13.726mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(13.142mm,39.065mm) on Top Layer And Track (12.735mm,38.213mm)(12.735mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(13.142mm,39.065mm) on Top Layer And Track (13.548mm,38.213mm)(13.548mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(13.142mm,39.065mm) on Top Layer And Track (13.726mm,36.943mm)(13.726mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(13.142mm,37.565mm) on Top Layer And Track (12.558mm,36.943mm)(12.558mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-2(13.142mm,37.565mm) on Top Layer And Track (12.558mm,36.943mm)(13.726mm,36.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(13.142mm,37.565mm) on Top Layer And Track (12.735mm,38.213mm)(12.735mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(13.142mm,37.565mm) on Top Layer And Track (13.548mm,38.213mm)(13.548mm,38.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(13.142mm,37.565mm) on Top Layer And Track (13.726mm,36.943mm)(13.726mm,39.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(40.423mm,20.154mm) on Top Layer And Track (38.301mm,19.57mm)(41.019mm,19.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(40.423mm,20.154mm) on Top Layer And Track (38.301mm,20.738mm)(41.019mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(40.423mm,20.154mm) on Top Layer And Track (39.571mm,19.748mm)(39.774mm,19.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(40.423mm,20.154mm) on Top Layer And Track (39.571mm,20.56mm)(39.774mm,20.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R7-1(40.423mm,20.154mm) on Top Layer And Track (41.019mm,19.57mm)(41.019mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-2(38.923mm,20.154mm) on Top Layer And Track (38.301mm,19.57mm)(38.301mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(38.923mm,20.154mm) on Top Layer And Track (38.301mm,19.57mm)(41.019mm,19.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(38.923mm,20.154mm) on Top Layer And Track (38.301mm,20.738mm)(41.019mm,20.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(38.923mm,20.154mm) on Top Layer And Track (39.571mm,19.748mm)(39.774mm,19.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(38.923mm,20.154mm) on Top Layer And Track (39.571mm,20.56mm)(39.774mm,20.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(28.509mm,12.407mm) on Top Layer And Track (27.925mm,11.811mm)(27.925mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R9-1(28.509mm,12.407mm) on Top Layer And Track (27.925mm,11.811mm)(29.093mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(28.509mm,12.407mm) on Top Layer And Track (28.102mm,13.055mm)(28.102mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(28.509mm,12.407mm) on Top Layer And Track (28.915mm,13.055mm)(28.915mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(28.509mm,12.407mm) on Top Layer And Track (29.093mm,11.811mm)(29.093mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(28.509mm,13.907mm) on Top Layer And Track (27.925mm,11.811mm)(27.925mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-2(28.509mm,13.907mm) on Top Layer And Track (27.925mm,14.529mm)(29.093mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(28.509mm,13.907mm) on Top Layer And Track (28.102mm,13.055mm)(28.102mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(28.509mm,13.907mm) on Top Layer And Track (28.915mm,13.055mm)(28.915mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(28.509mm,13.907mm) on Top Layer And Track (29.093mm,11.811mm)(29.093mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U2-1(22.453mm,46.252mm) on Top Layer And Track (22.254mm,45.516mm)(22.424mm,45.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U2-1(22.453mm,46.252mm) on Top Layer And Track (22.424mm,45.686mm)(22.595mm,45.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-1(22.453mm,46.252mm) on Top Layer And Track (23.28mm,45.516mm)(23.28mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-2(22.453mm,47.202mm) on Top Layer And Track (23.28mm,45.516mm)(23.28mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-3(22.453mm,48.152mm) on Top Layer And Track (23.28mm,45.516mm)(23.28mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-4(19.833mm,48.157mm) on Top Layer And Track (19.005mm,45.516mm)(19.005mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U2-5(19.833mm,46.252mm) on Top Layer And Track (19.005mm,45.516mm)(19.005mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR1-1(25.969mm,4.787mm) on Multi-Layer And Track (25.181mm,5.574mm)(25.181mm,10.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-1(25.969mm,4.787mm) on Multi-Layer And Track (25.232mm,3.669mm)(26.528mm,3.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR1-1(25.969mm,4.787mm) on Multi-Layer And Track (26.756mm,4.025mm)(30.236mm,4.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR1-1(25.969mm,4.787mm) on Multi-Layer And Track (26.782mm,5.524mm)(30.211mm,5.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR1-2(28.509mm,9.867mm) on Multi-Layer And Track (27.34mm,11.035mm)(29.563mm,11.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(31.049mm,4.787mm) on Multi-Layer And Track (26.756mm,4.025mm)(30.236mm,4.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR1-3(31.049mm,4.787mm) on Multi-Layer And Track (26.782mm,5.524mm)(30.211mm,5.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-3(31.049mm,4.787mm) on Multi-Layer And Track (30.541mm,3.669mm)(31.836mm,3.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(31.049mm,4.787mm) on Multi-Layer And Track (31.811mm,5.6mm)(31.811mm,10.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-1(47.813mm,19.773mm) on Multi-Layer And Track (46.695mm,19.214mm)(46.695mm,20.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR2-1(47.813mm,19.773mm) on Multi-Layer And Track (47.051mm,15.506mm)(47.051mm,18.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR2-1(47.813mm,19.773mm) on Multi-Layer And Track (48.549mm,15.531mm)(48.549mm,18.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR2-1(47.813mm,19.773mm) on Multi-Layer And Track (48.6mm,20.56mm)(53.045mm,20.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR2-2(52.893mm,17.233mm) on Multi-Layer And Track (54.061mm,16.179mm)(54.061mm,18.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-3(47.813mm,14.693mm) on Multi-Layer And Track (46.695mm,13.906mm)(46.695mm,15.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(47.813mm,14.693mm) on Multi-Layer And Track (47.051mm,15.506mm)(47.051mm,18.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR2-3(47.813mm,14.693mm) on Multi-Layer And Track (48.549mm,15.531mm)(48.549mm,18.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(47.813mm,14.693mm) on Multi-Layer And Track (48.626mm,13.931mm)(53.071mm,13.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
Rule Violations :354

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "3.3V" (43.976mm,36.891mm) on Top Overlay And Track (46.67mm,36.156mm)(46.67mm,46.316mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "C16" (23.845mm,32.653mm) on Top Overlay And Track (19.492mm,34.505mm)(23.048mm,34.505mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "C16" (23.845mm,32.653mm) on Top Overlay And Track (23.048mm,34.505mm)(23.048mm,38.823mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C16" (23.845mm,32.653mm) on Top Overlay And Track (24.115mm,32.27mm)(24.115mm,34.988mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "C18" (17.921mm,33.051mm) on Top Overlay And Track (20.025mm,32.905mm)(20.025mm,34.073mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C19" (20.776mm,29.71mm) on Top Overlay And Track (20.787mm,28.206mm)(20.787mm,29.374mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C19" (20.776mm,29.71mm) on Top Overlay And Track (20.787mm,29.374mm)(23.505mm,29.374mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C5" (24.497mm,45.057mm) on Top Overlay And Track (24.496mm,46.087mm)(24.496mm,48.805mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C5" (24.497mm,45.057mm) on Top Overlay And Track (24.496mm,46.087mm)(25.664mm,46.087mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C5" (24.497mm,45.057mm) on Top Overlay And Track (25.664mm,46.087mm)(25.664mm,48.805mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "C6" (26.849mm,45.116mm) on Top Overlay And Track (26.655mm,46.087mm)(27.823mm,46.087mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C6" (26.849mm,45.116mm) on Top Overlay And Track (27.823mm,46.087mm)(27.823mm,48.805mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "GND" (26.831mm,50.607mm) on Top Overlay And Track (23.81mm,51.65mm)(28.89mm,51.65mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "GND" (44.559mm,30.414mm) on Top Overlay And Track (46.67mm,24.472mm)(46.67mm,34.632mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "R10" (27.655mm,14.873mm) on Top Overlay And Track (27.925mm,14.744mm)(27.925mm,17.462mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R10" (27.655mm,14.873mm) on Top Overlay And Track (27.925mm,14.744mm)(29.093mm,14.744mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R11" (24.734mm,38.358mm) on Top Overlay And Track (23.734mm,38.036mm)(24.902mm,38.036mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R13" (42.103mm,15.359mm) on Top Overlay And Track (41.996mm,13.855mm)(41.996mm,15.023mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R13" (42.103mm,15.359mm) on Top Overlay And Track (41.996mm,15.023mm)(44.714mm,15.023mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R5" (41.503mm,46.703mm) on Top Overlay And Track (39.99mm,46.392mm)(42.707mm,46.392mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R5" (41.503mm,46.703mm) on Top Overlay And Track (42.707mm,45.224mm)(42.707mm,46.392mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "R9" (27.655mm,11.863mm) on Top Overlay And Track (27.925mm,11.811mm)(27.925mm,14.529mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R9" (27.655mm,11.863mm) on Top Overlay And Track (27.925mm,11.811mm)(29.093mm,11.811mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "RX" (45.259mm,28.001mm) on Top Overlay And Track (46.67mm,24.472mm)(46.67mm,34.632mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "TX" (45.259mm,25.461mm) on Top Overlay And Track (46.67mm,24.472mm)(46.67mm,34.632mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "VIN" (24.037mm,50.607mm) on Top Overlay And Track (23.81mm,51.65mm)(28.89mm,51.65mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "Y1" (18.202mm,34.448mm) on Top Overlay And Track (19.492mm,34.505mm)(19.492mm,38.823mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "Y1" (18.202mm,34.448mm) on Top Overlay And Track (19.492mm,34.505mm)(23.048mm,34.505mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 390
Waived Violations : 0
Time Elapsed        : 00:00:02