G04:AMPARAMS|DCode=26|XSize=55.1mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0551,0.0354,0,0,270.0*
21,1,0.0433,0.0472,0,0,270.0*
1,1,0.0118,-0.0177,-0.0217*
1,1,0.0118,-0.0177,0.0217*
1,1,0.0118,0.0177,0.0217*
1,1,0.0118,0.0177,-0.0217*
%
G04:AMPARAMS|DCode=28|XSize=33.9mil|YSize=16.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0339,0.0124,0,0,0.0*
21,1,0.0297,0.0165,0,0,0.0*
1,1,0.0041,0.0149,-0.0062*
1,1,0.0041,-0.0149,-0.0062*
1,1,0.0041,-0.0149,0.0062*
1,1,0.0041,0.0149,0.0062*
%
G04:AMPARAMS|DCode=37|XSize=63.1mil|YSize=55.2mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0631,0.0354,0,0,270.0*
21,1,0.0433,0.0552,0,0,270.0*
1,1,0.0198,-0.0177,-0.0217*
1,1,0.0198,-0.0177,0.0217*
1,1,0.0198,0.0177,0.0217*
1,1,0.0198,0.0177,-0.0217*
%
G04:AMPARAMS|DCode=39|XSize=41.9mil|YSize=24.5mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0419,0.0124,0,0,0.0*
21,1,0.0297,0.0245,0,0,0.0*
1,1,0.0121,0.0149,-0.0062*
1,1,0.0121,-0.0149,-0.0062*
1,1,0.0121,-0.0149,0.0062*
1,1,0.0121,0.0149,0.0062*
%
